
ANALYZING FILE 'E:\»ÆÏþÀ×ÎÄ¼þ\STC12C5A60S2\ÒÆÖ²51Àý³Ì\uCOS251_C51\uCOS251_C51\OutPut\uCOS-II' TO FILE 'E:\»ÆÏþÀ×ÎÄ¼þ\STC12C5A60S2\ÒÆÖ²51Àý³Ì\uCOS251_C51\uCOS251_C51\OutPut\uCOS-II.OMF'

0: *** DEPLST-RECORD (0x70):
 GENCMD: C51 "Source\main.c" LARGE OPTIMIZE(SIZE) DEBUG OBJECTEXTEND NOPRINT OBJECT(.\OutPut\main.obj)
CHECKSUM = 27H

1: *** DEPLST-RECORD (0x70):
 GENCMD: C51 "uCosii\OS_CORE.C" LARGE OPTIMIZE(SIZE) DEBUG OBJECTEXTEND NOPRINT OBJECT(.\OutPut\OS_CORE.obj)
CHECKSUM = 36H

2: *** DEPLST-RECORD (0x70):
 GENCMD: C51 "uCosii\OS_CPU_C.C" LARGE OPTIMIZE(SIZE) DEBUG OBJECTEXTEND NOPRINT OBJECT(.\OutPut\OS_CPU_C.obj)
CHECKSUM = EAH

3: *** DEPLST-RECORD (0x70):
 GENCMD: C51 "uCosii\OS_MBOX.C" LARGE OPTIMIZE(SIZE) DEBUG OBJECTEXTEND NOPRINT OBJECT(.\OutPut\OS_MBOX.obj)
CHECKSUM = BEH

4: *** DEPLST-RECORD (0x70):
 GENCMD: C51 "uCosii\OS_MEM.C" LARGE OPTIMIZE(SIZE) DEBUG OBJECTEXTEND NOPRINT OBJECT(.\OutPut\OS_MEM.obj)
CHECKSUM = 22H

5: *** DEPLST-RECORD (0x70):
 GENCMD: C51 "uCosii\OS_Q.C" LARGE OPTIMIZE(SIZE) DEBUG OBJECTEXTEND NOPRINT OBJECT(.\OutPut\OS_Q.obj)
CHECKSUM = 6AH

6: *** DEPLST-RECORD (0x70):
 GENCMD: C51 "uCosii\OS_SEM.C" LARGE OPTIMIZE(SIZE) DEBUG OBJECTEXTEND NOPRINT OBJECT(.\OutPut\OS_SEM.obj)
CHECKSUM = 0AH

7: *** DEPLST-RECORD (0x70):
 GENCMD: C51 "uCosii\OS_TASK.C" LARGE OPTIMIZE(SIZE) DEBUG OBJECTEXTEND NOPRINT OBJECT(.\OutPut\OS_TASK.obj)
CHECKSUM = CAH

8: *** DEPLST-RECORD (0x70):
 GENCMD: C51 "uCosii\OS_TIME.C" LARGE OPTIMIZE(SIZE) DEBUG OBJECTEXTEND NOPRINT OBJECT(.\OutPut\OS_TIME.obj)
CHECKSUM = 51H

9: *** DEPLST-RECORD (0x70):
 GENCMD: A51 "uCosii\STARTUP.A51" SET(LARGE) DEBUG NOPRINT OBJECT(.\OutPut\STARTUP.obj) EP
CHECKSUM = 9AH

10: *** DEPLST-RECORD (0x70):
 GENCMD: A51 "uCosii\OS_CPU_A.ASM" SET(LARGE) DEBUG NOPRINT OBJECT(.\OutPut\OS_CPU_A.obj) EP
CHECKSUM = 61H

11: *** DEPLST-RECORD (0x70):
 GENCMD: BL51 @.\OutPut\uCOS-II.lnp 
CHECKSUM = 79H

12: *** MODUL-HEADER-RECORD (02H):
MODULE-NAME: 'MAIN', CREATOR: RL51, MODEL: 00H, CHECKSUM = CEH

13: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: 'MAIN'
CHECKSUM = C0H

14: *** C51-SRCNAM-RECORD (24H):
MODULE GENERATED FROM 'MAIN.C'
CHECKSUM = 35H

15: *** C51-DEBUG-RECORD (22H):
LOCALS:
SI=00H (A)   uint , U: (0) CODE  , SVAL: 0000H, NAME: '_ICE_DUMMY_'
CHECKSUM = 41H

16: *** C51-TYPEDEF-RECORD (20H):
* TI=32  23H @FUNCTION-LEAF:
           RETURN-TYPE:   void , PARM-LIST: notype 

* TI=33  22H @ARRAY-LEAF: [1]  uchar 

* TI=34  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1   void 

* TI=35  20H @LIST: NR_OF_COMPONENTS = 1
     <comp> Offset=0000H, 'ppdata', TI=34


* TI=36  23H @FUNCTION-LEAF:
           RETURN-TYPE:   void , PARM-LIST: TI=35 

CHECKSUM = 1DH

17: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A)  uchar , U: (2) DATA  , SVAL: 0090H, NAME: 'P1'
SI=00H (A) TI=32 , U: (0) CODE  , SVAL: 0F5BH, NAME: 'main'
SI=00H (A)    bit , U: (4) BIT   , SVAL: 0097H, NAME: 'LED'
SI=00H (A) TI=33 , U: (1) XDATA , SVAL: 012CH, NAME: 'TaskStartStk'
SI=00H (A) TI=36 , U: (0) CODE  , SVAL: 0FF1H, NAME: '_Task'
CHECKSUM = 9BH

18: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROCEDURE BLOCK-NAME: '_TASK'
CHECKSUM = 4FH

19: *** C51-TYPEDEF-RECORD (20H):
* TI=32  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1   void 

CHECKSUM = 9EH

20: *** C51-DEBUG-RECORD (22H):
LOCALS:
SI=00H (A) TI=32 , U: (1) XDATA , SVAL: 0000H, NAME: 'ppdata'
CHECKSUM = 2FH

21: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0FF1H
0000H:  B2 97 7E 00 7F 19 12 0D - 42 80 F5 
CHECKSUM = B6H

22: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 0FF1H, LINE: #9
SI=00H (A), LIN-OFFS: 0FF1H, LINE: #10
SI=00H (A), LIN-OFFS: 0FF1H, LINE: #11
SI=00H (A), LIN-OFFS: 0FF1H, LINE: #12
SI=00H (A), LIN-OFFS: 0FF1H, LINE: #13
SI=00H (A), LIN-OFFS: 0FF1H, LINE: #14
SI=00H (A), LIN-OFFS: 0FF3H, LINE: #15
SI=00H (A), LIN-OFFS: 0FFAH, LINE: #16
CHECKSUM = 42H

23: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROC-END BLOCK-NAME: '_TASK'
CHECKSUM = 4CH

24: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROCEDURE BLOCK-NAME: 'MAIN'
CHECKSUM = BEH

25: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0F5BH
0000H:  12 07 0D 12 0F E3 90 FF - FF 12 02 C4 E4 F0 7B 01 
0010H:  7A 01 79 2C 90 FF FD 12 - 02 C4 12 01 E3 7B 00 7A 
0020H:  00 79 00 90 FF FD 12 02 - C4 12 01 E3 7B FF 7A 0F 
0030H:  79 F1 12 08 BD 02 0D B6 
CHECKSUM = 29H

26: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 0F5BH, LINE: #19
SI=00H (A), LIN-OFFS: 0F5BH, LINE: #20
SI=00H (A), LIN-OFFS: 0F5BH, LINE: #21
SI=00H (A), LIN-OFFS: 0F5EH, LINE: #22
SI=00H (A), LIN-OFFS: 0F61H, LINE: #23
SI=00H (A), LIN-OFFS: 0F90H, LINE: #24
CHECKSUM = 80H

27: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROC-END BLOCK-NAME: 'MAIN'
CHECKSUM = BBH

28: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: 'MAIN'
CHECKSUM = BDH

29: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: 'OS_CORE'
CHECKSUM = B5H

30: *** C51-SRCNAM-RECORD (24H):
MODULE GENERATED FROM 'OS_CORE.C'
CHECKSUM = 2AH

31: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 09DBH
0000H:  48 01 22 01 02 04 08 10 - 20 40 80 61 00 00 22 00 
0010H:  00 01 00 02 00 01 00 03 - 00 01 00 02 00 01 00 04 
0020H:  00 01 00 02 00 01 00 03 - 00 01 00 02 00 01 00 05 
0030H:  00 01 00 02 00 01 00 03 - 00 01 00 02 00 01 00 04 
0040H:  00 01 00 02 00 01 00 03 - 00 01 00 02 00 01 00 06 
0050H:  00 01 00 02 00 01 00 03 - 00 01 00 02 00 01 00 04 
0060H:  00 01 00 02 00 01 00 03 - 00 01 00 02 00 01 00 05 
0070H:  00 01 00 02 00 01 00 03 - 00 01 00 02 00 01 00 04 
0080H:  00 01 00 02 00 01 00 03 - 00 01 00 02 00 01 00 07 
0090H:  00 01 00 02 00 01 00 03 - 00 01 00 02 00 01 00 04 
00A0H:  00 01 00 02 00 01 00 03 - 00 01 00 02 00 01 00 05 
00B0H:  00 01 00 02 00 01 00 03 - 00 01 00 02 00 01 00 04 
00C0H:  00 01 00 02 00 01 00 03 - 00 01 00 02 00 01 00 06 
00D0H:  00 01 00 02 00 01 00 03 - 00 01 00 02 00 01 00 04 
00E0H:  00 01 00 02 00 01 00 03 - 00 01 00 02 00 01 00 05 
00F0H:  00 01 00 02 00 01 00 03 - 00 01 00 02 00 01 00 04 
0100H:  00 01 00 02 00 01 00 03 - 00 01 00 02 00 01 00 
CHECKSUM = 1EH

32: *** C51-DEBUG-RECORD (22H):
LOCALS:
SI=00H (A)   uint , U: (0) CODE  , SVAL: 0000H, NAME: '_ICE_DUMMY_'
CHECKSUM = 41H

33: *** C51-TYPEDEF-RECORD (20H):
* TI=32  23H @FUNCTION-LEAF:
           RETURN-TYPE:   void , PARM-LIST: notype 

* TI=33  23H @FUNCTION-LEAF:
           RETURN-TYPE:   void , PARM-LIST: notype 

* TI=34  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1  uchar 

* TI=35  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1   void 

* TI=36  20H @LIST: NR_OF_COMPONENTS = 7
     <comp> Offset=0003H, 'prio', uchar
     <comp> Offset=0004H, 'ptos', TI=34
     <comp> Offset=0007H, 'pbos', TI=34
     <comp> Offset=000AH, 'id', uint
     <comp> Offset=000CH, 'stk_size', ulong
     <comp> Offset=0010H, 'pext', TI=35
     <comp> Offset=0013H, 'opt', uint


* TI=37  23H @FUNCTION-LEAF:
           RETURN-TYPE:  uchar , PARM-LIST: TI=36 

* TI=38  20H @LIST: NR_OF_COMPONENTS = 0


* TI=39  24H @TYPE_TAG-LEAF: notype  NAME: 'os_tcb'

* TI=40  25H @STRUCT-LEAF: SIZE=0 MEMBER_TI: 38, TAG_TI: 39

* TI=41  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1 TI=40 

* TI=42  20H @LIST: NR_OF_COMPONENTS = 10
     <comp> Offset=0000H, 'OSTCBStkPtr', TI=34
     <comp> Offset=0003H, 'OSTCBNext', TI=41
     <comp> Offset=0006H, 'OSTCBPrev', TI=41
     <comp> Offset=0009H, 'OSTCBDly', uint
     <comp> Offset=000BH, 'OSTCBStat', uchar
     <comp> Offset=000CH, 'OSTCBPrio', uchar
     <comp> Offset=000DH, 'OSTCBX', uchar
     <comp> Offset=000EH, 'OSTCBY', uchar
     <comp> Offset=000FH, 'OSTCBBitX', uchar
     <comp> Offset=0010H, 'OSTCBBitY', uchar


* TI=43  24H @TYPE_TAG-LEAF: notype  NAME: 'os_tcb'

* TI=44  25H @STRUCT-LEAF: SIZE=17 MEMBER_TI: 42, TAG_TI: 43

* TI=45  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1 TI=44 

* TI=46  22H @ARRAY-LEAF: [2] TI=44 

* TI=47  22H @ARRAY-LEAF: [256]  uchar 

* TI=48  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1   void 

* TI=49  20H @LIST: NR_OF_COMPONENTS = 1
     <comp> Offset=0000H, 'ppdata', TI=48


* TI=50  23H @FUNCTION-LEAF:
           RETURN-TYPE:   void , PARM-LIST: TI=49 

* TI=51  22H @ARRAY-LEAF: [2] TI=45 

* TI=52  23H @FUNCTION-LEAF:
           RETURN-TYPE:   void , PARM-LIST: notype 

* TI=53  23H @FUNCTION-LEAF:
           RETURN-TYPE:   void , PARM-LIST: notype 

* TI=54  23H @FUNCTION-LEAF:
           RETURN-TYPE:   void , PARM-LIST: notype 

* TI=55  22H @ARRAY-LEAF: [8]  uchar 

* TI=56  22H @ARRAY-LEAF: [1]  uchar 

* TI=57  23H @FUNCTION-LEAF:
           RETURN-TYPE:   void , PARM-LIST: notype 

CHECKSUM = D3H

34: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A)  uchar , U: (3) IDATA , SVAL: 000AH, NAME: 'OSRdyGrp'
SI=00H (A)    bit , U: (4) BIT   , SVAL: 00AFH, NAME: 'EA'
SI=00H (A)  uchar , U: (3) IDATA , SVAL: 000BH, NAME: 'OSRunning'
SI=00H (A) TI=32 , U: (0) CODE  , SVAL: 0C44H, NAME: '_?OS_Sched'
SI=00H (A) TI=33 , U: (0) CODE  , SVAL: 0CC6H, NAME: '_?OSIntExit'
SI=00H (A)  uchar , U: (3) IDATA , SVAL: 000CH, NAME: 'OSLockNesting'
SI=00H (A) TI=37 , U: (0) CODE  , SVAL: 0313H, NAME: '_?OS_TCBInit'
SI=00H (A) TI=45 , U: (3) IDATA , SVAL: 000DH, NAME: 'OSTCBList'
SI=00H (A) TI=46 , U: (1) XDATA , SVAL: 0000H, NAME: 'OSTCBTbl'
SI=00H (A) TI=45 , U: (3) IDATA , SVAL: 0010H, NAME: 'OSTCBFreeList'
SI=00H (A) TI=45 , U: (3) IDATA , SVAL: 0013H, NAME: 'OSTCBCur'
SI=00H (A) TI=47 , U: (1) XDATA , SVAL: 0022H, NAME: 'OSUnMapTbl'
SI=00H (A)  uchar , U: (3) IDATA , SVAL: 0016H, NAME: 'OSIntNesting'
SI=00H (A) TI=45 , U: (3) IDATA , SVAL: 0017H, NAME: 'OSTCBHighRdy'
SI=00H (A) TI=50 , U: (0) CODE  , SVAL: 0F20H, NAME: '_?OS_TaskIdle'
SI=00H (A) TI=51 , U: (3) IDATA , SVAL: 001AH, NAME: 'OSTCBPrioTbl'
SI=00H (A)  uchar , U: (3) IDATA , SVAL: 0020H, NAME: 'OSIntExitY'
SI=00H (A)  ulong , U: (3) IDATA , SVAL: 0021H, NAME: 'OSCtxSwCtr'
SI=00H (A)  ulong , U: (3) IDATA , SVAL: 0025H, NAME: 'OSIdleCtr'
SI=00H (A) TI=52 , U: (0) CODE  , SVAL: 0DB6H, NAME: '_?OSStart'
SI=00H (A) TI=53 , U: (0) CODE  , SVAL: 070DH, NAME: '_?OSInit'
SI=00H (A) TI=54 , U: (0) CODE  , SVAL: 0AEBH, NAME: '_?OSTimeTick'
SI=00H (A)  uchar , U: (3) IDATA , SVAL: 0029H, NAME: 'OSTaskCtr'
SI=00H (A) TI=55 , U: (1) XDATA , SVAL: 0122H, NAME: 'OSMapTbl'
SI=00H (A)  uchar , U: (3) IDATA , SVAL: 002AH, NAME: 'OSPrioCur'
SI=00H (A) TI=56 , U: (1) XDATA , SVAL: 012AH, NAME: 'OSTaskIdleStk'
SI=00H (A) TI=57 , U: (0) CODE  , SVAL: 0FD5H, NAME: '_?OSIntEnter'
SI=00H (A)  uchar , U: (3) IDATA , SVAL: 002BH, NAME: 'OSPrioHighRdy'
SI=00H (A) TI=56 , U: (1) XDATA , SVAL: 012BH, NAME: 'OSRdyTbl'
CHECKSUM = 49H

35: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROCEDURE BLOCK-NAME: '_?OSINIT'
CHECKSUM = 67H

36: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 070DH
0000H:  90 FF F5 12 02 C4 
CHECKSUM = 80H

37: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = DO-BLOCK BLOCK-NAME: ''
CHECKSUM = ECH

38: *** C51-TYPEDEF-RECORD (20H):
* TI=32  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1  uchar 

* TI=33  20H @LIST: NR_OF_COMPONENTS = 0


* TI=34  24H @TYPE_TAG-LEAF: notype  NAME: 'os_tcb'

* TI=35  25H @STRUCT-LEAF: SIZE=0 MEMBER_TI: 33, TAG_TI: 34

* TI=36  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1 TI=35 

* TI=37  20H @LIST: NR_OF_COMPONENTS = 10
     <comp> Offset=0000H, 'OSTCBStkPtr', TI=32
     <comp> Offset=0003H, 'OSTCBNext', TI=36
     <comp> Offset=0006H, 'OSTCBPrev', TI=36
     <comp> Offset=0009H, 'OSTCBDly', uint
     <comp> Offset=000BH, 'OSTCBStat', uchar
     <comp> Offset=000CH, 'OSTCBPrio', uchar
     <comp> Offset=000DH, 'OSTCBX', uchar
     <comp> Offset=000EH, 'OSTCBY', uchar
     <comp> Offset=000FH, 'OSTCBBitX', uchar
     <comp> Offset=0010H, 'OSTCBBitY', uchar


* TI=38  24H @TYPE_TAG-LEAF: notype  NAME: 'os_tcb'

* TI=39  25H @STRUCT-LEAF: SIZE=17 MEMBER_TI: 37, TAG_TI: 38

* TI=40  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1 TI=39 

CHECKSUM = 2EH

39: *** C51-DEBUG-RECORD (22H):
LOCALS:
SI=00H (A)   uint , U: (9)  [?C_xbp_] , SVAL: 0000H, NAME: 'i'
SI=00H (A) TI=32 , U: (9)  [?C_xbp_] , SVAL: 0002H, NAME: 'prdytbl'
SI=00H (A) TI=40 , U: (9)  [?C_xbp_] , SVAL: 0005H, NAME: 'ptcb1'
SI=00H (A) TI=40 , U: (9)  [?C_xbp_] , SVAL: 0008H, NAME: 'ptcb2'
CHECKSUM = D9H

40: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0713H
0000H:  12 00 03 E4 78 16 F6 78 - 0C F6 78 29 F6 78 0B F6 
0010H:  78 25 12 01 67 00 00 00 - 00 78 21 12 01 67 00 00 
0020H:  00 00 E4 78 0A F6 7B 01 - 7A 01 79 2B 85 08 83 85 
0030H:  09 82 A3 A3 12 01 E3 85 - 08 83 85 09 82 E4 F0 A3 
0040H:  F0 85 08 83 85 09 82 E0 - FE A3 E0 C3 94 01 EE 94 
0050H:  00 50 21 85 08 83 85 09 - 82 A3 A3 E4 75 F0 01 12 
0060H:  01 CC E4 12 00 3B 85 08 - 83 85 09 82 75 F0 01 12 
0070H:  00 6F 80 CD E4 78 2A F6 - 08 F6 FB FA F9 78 17 12 
0080H:  01 BA 78 13 12 01 BA 78 - 0D 12 01 BA 85 08 83 85 
0090H:  09 82 E4 F0 A3 F0 85 08 - 83 85 09 82 E0 FE A3 E0 
00A0H:  FF C3 94 02 EE 94 00 50 - 20 7B 00 7A 00 79 00 EF 
00B0H:  75 F0 03 A4 24 1A F8 12 - 01 BA 85 08 83 85 09 82 
00C0H:  E4 75 F0 01 12 00 6F 80 - CD 7B 01 7A 00 79 00 90 
00D0H:  00 05 12 02 E8 12 01 E3 - 7B 01 7A 00 79 11 90 00 
00E0H:  08 12 02 E8 12 01 E3 85 - 08 83 85 09 82 E4 F0 A3 
00F0H:  F0 85 08 83 85 09 82 E0 - FE A3 E0 C3 94 01 EE 94 
0100H:  00 50 49 90 00 08 12 02 - E8 12 01 C3 C0 03 C0 02 
0110H:  C0 01 90 00 05 12 02 E8 - 12 01 C3 90 00 03 12 02 
0120H:  6B 90 00 05 12 02 E8 A3 - E4 75 F0 11 12 00 6F 90 
0130H:  00 08 12 02 E8 A3 E4 75 - F0 11 12 00 6F 85 08 83 
0140H:  85 09 82 E4 75 F0 01 12 - 00 6F 80 A5 7B 00 7A 00 
0150H:  79 00 C0 03 C0 02 C0 01 - 90 00 05 12 02 E8 12 01 
0160H:  C3 90 00 03 12 02 6B 7B - 01 7A 00 79 00 78 10 12 
0170H:  01 BA 90 FF FF 12 02 C4 - 74 01 F0 FB 7A 01 79 2A 
0180H:  90 FF FD 12 02 C4 12 01 - E3 7B 00 7A 00 79 00 90 
0190H:  FF FD 12 02 C4 12 01 E3 - 7B FF 7A 0F 79 20 12 08 
01A0H:  BD 12 00 04 
CHECKSUM = 93H

41: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = DO-END BLOCK-NAME: ''
CHECKSUM = E9H

42: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 08B7H
0000H:  90 00 0B 02 02 C4 
CHECKSUM = CEH

43: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 070DH, LINE: #72
SI=00H (A), LIN-OFFS: 0713H, LINE: #85
SI=00H (A), LIN-OFFS: 0716H, LINE: #91
SI=00H (A), LIN-OFFS: 071AH, LINE: #92
SI=00H (A), LIN-OFFS: 071DH, LINE: #93
SI=00H (A), LIN-OFFS: 0720H, LINE: #94
SI=00H (A), LIN-OFFS: 0723H, LINE: #95
SI=00H (A), LIN-OFFS: 072CH, LINE: #101
SI=00H (A), LIN-OFFS: 0735H, LINE: #102
SI=00H (A), LIN-OFFS: 0739H, LINE: #103
SI=00H (A), LIN-OFFS: 074AH, LINE: #104
SI=00H (A), LIN-OFFS: 0766H, LINE: #105
SI=00H (A), LIN-OFFS: 0779H, LINE: #106
SI=00H (A), LIN-OFFS: 0787H, LINE: #108
SI=00H (A), LIN-OFFS: 078BH, LINE: #109
SI=00H (A), LIN-OFFS: 078DH, LINE: #110
SI=00H (A), LIN-OFFS: 0795H, LINE: #111
SI=00H (A), LIN-OFFS: 079AH, LINE: #112
SI=00H (A), LIN-OFFS: 079FH, LINE: #113
SI=00H (A), LIN-OFFS: 07BCH, LINE: #114
SI=00H (A), LIN-OFFS: 07CDH, LINE: #115
SI=00H (A), LIN-OFFS: 07DCH, LINE: #116
SI=00H (A), LIN-OFFS: 07EBH, LINE: #117
SI=00H (A), LIN-OFFS: 07FAH, LINE: #118
SI=00H (A), LIN-OFFS: 0816H, LINE: #119
SI=00H (A), LIN-OFFS: 0834H, LINE: #120
SI=00H (A), LIN-OFFS: 0842H, LINE: #121
SI=00H (A), LIN-OFFS: 0850H, LINE: #122
SI=00H (A), LIN-OFFS: 085FH, LINE: #123
SI=00H (A), LIN-OFFS: 087AH, LINE: #124
SI=00H (A), LIN-OFFS: 0885H, LINE: #189
SI=00H (A), LIN-OFFS: 08B4H, LINE: #235
SI=00H (A), LIN-OFFS: 08B7H, LINE: #237
CHECKSUM = 51H

44: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROC-END BLOCK-NAME: '_?OSINIT'
CHECKSUM = 64H

45: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROCEDURE BLOCK-NAME: '_?OSINTENTER'
CHECKSUM = 2AH

46: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0FD5H
0000H:  C2 AF 78 16 E6 C3 94 FF - 50 01 06 D2 AF 22 
CHECKSUM = CFH

47: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 0FD5H, LINE: #262
SI=00H (A), LIN-OFFS: 0FD5H, LINE: #269
SI=00H (A), LIN-OFFS: 0FD7H, LINE: #270
SI=00H (A), LIN-OFFS: 0FDFH, LINE: #271
SI=00H (A), LIN-OFFS: 0FE0H, LINE: #272
SI=00H (A), LIN-OFFS: 0FE0H, LINE: #273
SI=00H (A), LIN-OFFS: 0FE2H, LINE: #274
CHECKSUM = E1H

48: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROC-END BLOCK-NAME: '_?OSINTENTER'
CHECKSUM = 27H

49: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROCEDURE BLOCK-NAME: '_?OSINTEXIT'
CHECKSUM = 70H

50: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0CC6H
0000H:  C2 AF 78 16 E6 D3 94 00 - 40 01 16 78 16 E6 70 69 
0010H:  78 0C E6 70 64 78 0A E6 - 24 22 F5 82 E4 34 00 F5 
0020H:  83 E0 78 20 F6 E6 FF 24 - 2B F5 82 E4 34 01 F5 83 
0030H:  E0 24 22 F5 82 E4 34 00 - F5 83 E0 FE EF 33 33 33 
0040H:  54 F8 FF EE 2F FF 78 2B - F6 18 E6 6F 60 2B 08 E6 
0050H:  75 F0 03 A4 24 1A F8 12 - 01 B1 78 17 12 01 BA 78 
0060H:  21 12 01 37 EF 24 01 FF - E4 3E FE E4 3D FD E4 3C 
0070H:  FC 78 21 12 01 4F 12 0F - FC D2 AF 22 
CHECKSUM = 35H

51: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 0CC6H, LINE: #295
SI=00H (A), LIN-OFFS: 0CC6H, LINE: #302
SI=00H (A), LIN-OFFS: 0CC8H, LINE: #303
SI=00H (A), LIN-OFFS: 0CD0H, LINE: #304
SI=00H (A), LIN-OFFS: 0CD1H, LINE: #305
SI=00H (A), LIN-OFFS: 0CD1H, LINE: #306
SI=00H (A), LIN-OFFS: 0CDBH, LINE: #307
SI=00H (A), LIN-OFFS: 0CEBH, LINE: #308
SI=00H (A), LIN-OFFS: 0D0FH, LINE: #309
SI=00H (A), LIN-OFFS: 0D14H, LINE: #310
SI=00H (A), LIN-OFFS: 0D25H, LINE: #311
SI=00H (A), LIN-OFFS: 0D3CH, LINE: #312
SI=00H (A), LIN-OFFS: 0D3FH, LINE: #313
SI=00H (A), LIN-OFFS: 0D3FH, LINE: #314
SI=00H (A), LIN-OFFS: 0D3FH, LINE: #315
SI=00H (A), LIN-OFFS: 0D41H, LINE: #316
CHECKSUM = 61H

52: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROC-END BLOCK-NAME: '_?OSINTEXIT'
CHECKSUM = 6DH

53: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROCEDURE BLOCK-NAME: '_?OSSTART'
CHECKSUM = 0BH

54: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0DB6H
0000H:  90 FF FE 12 02 C4 
CHECKSUM = C8H

55: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = DO-BLOCK BLOCK-NAME: ''
CHECKSUM = ECH

56: *** C51-DEBUG-RECORD (22H):
LOCALS:
SI=00H (A)  uchar , U: (9)  [?C_xbp_] , SVAL: 0000H, NAME: 'y'
SI=00H (A)  uchar , U: (9)  [?C_xbp_] , SVAL: 0001H, NAME: 'x'
CHECKSUM = C2H

57: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0DBCH
0000H:  78 0B E6 70 5D 18 E6 24 - 22 F5 82 E4 34 00 F5 83 
0010H:  E0 85 08 83 85 09 82 F0 - E0 FF 24 2B F5 82 E4 34 
0020H:  01 F5 83 E0 24 22 F5 82 - E4 34 00 F5 83 E0 85 08 
0030H:  83 85 09 82 A3 F0 EF 33 - 33 33 54 F8 FF 85 08 83 
0040H:  85 09 82 A3 E0 2F 78 2B - F6 18 F6 75 F0 03 A4 24 
0050H:  1A F8 12 01 B1 78 17 12 - 01 BA 78 13 12 01 BA 12 
0060H:  0E 8A 
CHECKSUM = B4H

58: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = DO-END BLOCK-NAME: ''
CHECKSUM = E9H

59: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0E1EH
0000H:  90 00 02 02 02 C4 
CHECKSUM = 6AH

60: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 0DB6H, LINE: #412
SI=00H (A), LIN-OFFS: 0DBCH, LINE: #418
SI=00H (A), LIN-OFFS: 0DC1H, LINE: #419
SI=00H (A), LIN-OFFS: 0DD4H, LINE: #420
SI=00H (A), LIN-OFFS: 0DF2H, LINE: #421
SI=00H (A), LIN-OFFS: 0E05H, LINE: #422
SI=00H (A), LIN-OFFS: 0E07H, LINE: #423
SI=00H (A), LIN-OFFS: 0E16H, LINE: #424
SI=00H (A), LIN-OFFS: 0E1BH, LINE: #425
SI=00H (A), LIN-OFFS: 0E1EH, LINE: #426
SI=00H (A), LIN-OFFS: 0E1EH, LINE: #427
CHECKSUM = 73H

61: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROC-END BLOCK-NAME: '_?OSSTART'
CHECKSUM = 08H

62: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROCEDURE BLOCK-NAME: '_?OSTIMETICK'
CHECKSUM = 39H

63: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0AEBH
0000H:  90 FF FD 12 02 C4 
CHECKSUM = 97H

64: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = DO-BLOCK BLOCK-NAME: ''
CHECKSUM = ECH

65: *** C51-TYPEDEF-RECORD (20H):
* TI=32  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1  uchar 

* TI=33  20H @LIST: NR_OF_COMPONENTS = 0


* TI=34  24H @TYPE_TAG-LEAF: notype  NAME: 'os_tcb'

* TI=35  25H @STRUCT-LEAF: SIZE=0 MEMBER_TI: 33, TAG_TI: 34

* TI=36  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1 TI=35 

* TI=37  20H @LIST: NR_OF_COMPONENTS = 10
     <comp> Offset=0000H, 'OSTCBStkPtr', TI=32
     <comp> Offset=0003H, 'OSTCBNext', TI=36
     <comp> Offset=0006H, 'OSTCBPrev', TI=36
     <comp> Offset=0009H, 'OSTCBDly', uint
     <comp> Offset=000BH, 'OSTCBStat', uchar
     <comp> Offset=000CH, 'OSTCBPrio', uchar
     <comp> Offset=000DH, 'OSTCBX', uchar
     <comp> Offset=000EH, 'OSTCBY', uchar
     <comp> Offset=000FH, 'OSTCBBitX', uchar
     <comp> Offset=0010H, 'OSTCBBitY', uchar


* TI=38  24H @TYPE_TAG-LEAF: notype  NAME: 'os_tcb'

* TI=39  25H @STRUCT-LEAF: SIZE=17 MEMBER_TI: 37, TAG_TI: 38

* TI=40  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1 TI=39 

CHECKSUM = 2EH

66: *** C51-DEBUG-RECORD (22H):
LOCALS:
SI=00H (A) TI=40 , U: (9)  [?C_xbp_] , SVAL: 0000H, NAME: 'ptcb'
CHECKSUM = F4H

67: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0AF1H
0000H:  12 00 06 78 0D 12 01 B1 - 85 08 83 85 09 82 12 01 
0010H:  E3 85 08 83 85 09 82 12 - 01 C3 90 00 0C 12 00 0E 
0020H:  64 01 70 03 02 0B AC C2 - AF 90 00 09 12 00 85 45 
0030H:  F0 60 6B 85 08 83 85 09 - 82 12 01 C3 90 00 09 74 
0040H:  FF F5 F0 12 00 BD 45 F0 - 70 54 90 00 0B 12 00 0E 
0050H:  20 E3 38 90 00 10 12 00 - 0E 78 0A 46 F6 90 00 0E 
0060H:  12 00 0E 24 2B F5 82 E4 - 34 01 F5 83 C0 83 C0 82 
0070H:  E0 FF 85 08 83 85 09 82 - 12 01 C3 90 00 0F 12 00 
0080H:  0E FE EF 4E D0 82 D0 83 - F0 80 13 85 08 83 85 09 
0090H:  82 12 01 C3 90 00 09 E4 - 75 F0 01 12 01 0A 85 08 
00A0H:  83 85 09 82 12 01 C3 90 - 00 03 12 02 3B 85 08 83 
00B0H:  85 09 82 12 01 E3 D2 AF - 02 0B 02 
CHECKSUM = BDH

68: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = DO-END BLOCK-NAME: ''
CHECKSUM = E9H

69: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0BACH
0000H:  90 00 03 02 02 C4 
CHECKSUM = DEH

70: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 0AEBH, LINE: #483
SI=00H (A), LIN-OFFS: 0AF1H, LINE: #491
SI=00H (A), LIN-OFFS: 0AF4H, LINE: #497
SI=00H (A), LIN-OFFS: 0B02H, LINE: #498
SI=00H (A), LIN-OFFS: 0B18H, LINE: #499
SI=00H (A), LIN-OFFS: 0B1AH, LINE: #500
SI=00H (A), LIN-OFFS: 0B24H, LINE: #501
SI=00H (A), LIN-OFFS: 0B3BH, LINE: #502
SI=00H (A), LIN-OFFS: 0B44H, LINE: #503
SI=00H (A), LIN-OFFS: 0B4EH, LINE: #504
SI=00H (A), LIN-OFFS: 0B7AH, LINE: #505
SI=00H (A), LIN-OFFS: 0B7CH, LINE: #506
SI=00H (A), LIN-OFFS: 0B8FH, LINE: #507
SI=00H (A), LIN-OFFS: 0B8FH, LINE: #508
SI=00H (A), LIN-OFFS: 0B8FH, LINE: #509
SI=00H (A), LIN-OFFS: 0B8FH, LINE: #510
SI=00H (A), LIN-OFFS: 0BA7H, LINE: #511
SI=00H (A), LIN-OFFS: 0BA9H, LINE: #512
SI=00H (A), LIN-OFFS: 0BACH, LINE: #513
CHECKSUM = 1DH

71: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROC-END BLOCK-NAME: '_?OSTIMETICK'
CHECKSUM = 36H

72: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROCEDURE BLOCK-NAME: '_?OS_SCHED'
CHECKSUM = D1H

73: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0C44H
0000H:  90 FF FF 12 02 C4 
CHECKSUM = 3AH

74: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = DO-BLOCK BLOCK-NAME: ''
CHECKSUM = ECH

75: *** C51-DEBUG-RECORD (22H):
LOCALS:
SI=00H (A)  uchar , U: (9)  [?C_xbp_] , SVAL: 0000H, NAME: 'y'
CHECKSUM = 4FH

76: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0C4AH
0000H:  C2 AF 78 16 E6 70 6D 78 - 0C E6 70 68 78 0A E6 24 
0010H:  22 F5 82 E4 34 00 F5 83 - E0 85 08 83 85 09 82 F0 
0020H:  E0 FF 24 2B F5 82 E4 34 - 01 F5 83 E0 24 22 F5 82 
0030H:  E4 34 00 F5 83 E0 FE EF - 33 33 33 54 F8 FF EE 2F 
0040H:  FF 78 2B F6 18 E6 6F 60 - 2B 08 E6 75 F0 03 A4 24 
0050H:  1A F8 12 01 B1 78 17 12 - 01 BA 78 21 12 01 37 EF 
0060H:  24 01 FF E4 3E FE E4 3D - FD E4 3C FC 78 21 12 01 
0070H:  4F 12 0E 24 D2 AF 
CHECKSUM = 60H

77: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = DO-END BLOCK-NAME: ''
CHECKSUM = E9H

78: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0CC0H
0000H:  90 00 01 02 02 C4 
CHECKSUM = CBH

79: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 0C44H, LINE: #737
SI=00H (A), LIN-OFFS: 0C4AH, LINE: #745
SI=00H (A), LIN-OFFS: 0C4CH, LINE: #746
SI=00H (A), LIN-OFFS: 0C56H, LINE: #747
SI=00H (A), LIN-OFFS: 0C6AH, LINE: #748
SI=00H (A), LIN-OFFS: 0C8EH, LINE: #749
SI=00H (A), LIN-OFFS: 0C93H, LINE: #750
SI=00H (A), LIN-OFFS: 0CA4H, LINE: #751
SI=00H (A), LIN-OFFS: 0CBBH, LINE: #752
SI=00H (A), LIN-OFFS: 0CBEH, LINE: #753
SI=00H (A), LIN-OFFS: 0CBEH, LINE: #754
SI=00H (A), LIN-OFFS: 0CBEH, LINE: #755
SI=00H (A), LIN-OFFS: 0CC0H, LINE: #756
CHECKSUM = BFH

80: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROC-END BLOCK-NAME: '_?OS_SCHED'
CHECKSUM = CEH

81: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROCEDURE BLOCK-NAME: '_?OS_TASKIDLE'
CHECKSUM = E1H

82: *** C51-TYPEDEF-RECORD (20H):
* TI=32  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1   void 

CHECKSUM = 9EH

83: *** C51-DEBUG-RECORD (22H):
LOCALS:
SI=00H (A) TI=32 , U: (9)  [?C_xbp_] , SVAL: 0000H, NAME: 'ppdata'
CHECKSUM = 27H

84: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0F20H
0000H:  90 FF FD 12 02 C4 12 01 - E3 85 08 83 85 09 82 12 
0010H:  01 C3 85 08 83 85 09 82 - 12 01 E3 C2 AF 78 25 12 
0020H:  01 37 EF 24 01 FF E4 3E - FE E4 3D FD E4 3C FC 78 
0030H:  25 12 01 4F D2 AF 12 00 - 07 80 E0 
CHECKSUM = 68H

85: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 0F20H, LINE: #779
SI=00H (A), LIN-OFFS: 0F29H, LINE: #786
SI=00H (A), LIN-OFFS: 0F3BH, LINE: #787
SI=00H (A), LIN-OFFS: 0F3BH, LINE: #788
SI=00H (A), LIN-OFFS: 0F3DH, LINE: #789
SI=00H (A), LIN-OFFS: 0F54H, LINE: #790
SI=00H (A), LIN-OFFS: 0F56H, LINE: #791
SI=00H (A), LIN-OFFS: 0F59H, LINE: #792
CHECKSUM = 84H

86: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROC-END BLOCK-NAME: '_?OS_TASKIDLE'
CHECKSUM = DEH

87: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROCEDURE BLOCK-NAME: '_?OS_TCBINIT'
CHECKSUM = 27H

88: *** C51-TYPEDEF-RECORD (20H):
* TI=32  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1  uchar 

* TI=33  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1   void 

CHECKSUM = 65H

89: *** C51-DEBUG-RECORD (22H):
LOCALS:
SI=00H (A)  uchar , U: (9)  [?C_xbp_] , SVAL: 0003H, NAME: 'prio'
SI=00H (A) TI=32 , U: (9)  [?C_xbp_] , SVAL: 0004H, NAME: 'ptos'
SI=00H (A) TI=32 , U: (9)  [?C_xbp_] , SVAL: 0007H, NAME: 'pbos'
SI=00H (A)   uint , U: (9)  [?C_xbp_] , SVAL: 000AH, NAME: 'id'
SI=00H (A)  ulong , U: (9)  [?C_xbp_] , SVAL: 000CH, NAME: 'stk_size'
SI=00H (A) TI=33 , U: (9)  [?C_xbp_] , SVAL: 0010H, NAME: 'pext'
SI=00H (A)   uint , U: (9)  [?C_xbp_] , SVAL: 0013H, NAME: 'opt'
CHECKSUM = FCH

90: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0313H
0000H:  90 FF FD 12 02 C4 12 01 - E3 90 FF FF 12 02 C4 EF 
0010H:  F0 90 FF FD 12 02 C4 
CHECKSUM = C6H

91: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = DO-BLOCK BLOCK-NAME: ''
CHECKSUM = ECH

92: *** C51-TYPEDEF-RECORD (20H):
* TI=32  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1  uchar 

* TI=33  20H @LIST: NR_OF_COMPONENTS = 0


* TI=34  24H @TYPE_TAG-LEAF: notype  NAME: 'os_tcb'

* TI=35  25H @STRUCT-LEAF: SIZE=0 MEMBER_TI: 33, TAG_TI: 34

* TI=36  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1 TI=35 

* TI=37  20H @LIST: NR_OF_COMPONENTS = 10
     <comp> Offset=0000H, 'OSTCBStkPtr', TI=32
     <comp> Offset=0003H, 'OSTCBNext', TI=36
     <comp> Offset=0006H, 'OSTCBPrev', TI=36
     <comp> Offset=0009H, 'OSTCBDly', uint
     <comp> Offset=000BH, 'OSTCBStat', uchar
     <comp> Offset=000CH, 'OSTCBPrio', uchar
     <comp> Offset=000DH, 'OSTCBX', uchar
     <comp> Offset=000EH, 'OSTCBY', uchar
     <comp> Offset=000FH, 'OSTCBBitX', uchar
     <comp> Offset=0010H, 'OSTCBBitY', uchar


* TI=38  24H @TYPE_TAG-LEAF: notype  NAME: 'os_tcb'

* TI=39  25H @STRUCT-LEAF: SIZE=17 MEMBER_TI: 37, TAG_TI: 38

* TI=40  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1 TI=39 

CHECKSUM = 2EH

93: *** C51-DEBUG-RECORD (22H):
LOCALS:
SI=00H (A) TI=40 , U: (9)  [?C_xbp_] , SVAL: 0000H, NAME: 'ptcb'
CHECKSUM = F4H

94: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 032AH
0000H:  C2 AF 78 10 12 01 B1 85 - 08 83 85 09 82 12 01 E3 
0010H:  85 08 83 85 09 82 12 01 - C3 E9 4A 4B 70 03 02 05 
0020H:  27 85 08 83 85 09 82 12 - 01 C3 90 00 03 12 02 3B 
0030H:  78 10 12 01 BA D2 AF 90 - 00 04 12 02 E8 12 01 C3 
0040H:  C0 03 C0 02 C0 01 85 08 - 83 85 09 82 12 01 C3 12 
0050H:  01 EC 90 00 03 12 02 E8 - E0 FF 85 08 83 85 09 82 
0060H:  12 01 C3 90 00 0C EF 12 - 00 4D 90 00 0B E4 12 00 
0070H:  4D 90 00 09 E4 F5 F0 12 - 01 0A 90 00 10 12 02 E8 
0080H:  12 01 C3 90 00 10 12 02 - E8 12 01 E3 90 00 0C 12 
0090H:  02 E8 12 01 43 90 00 0C - 12 02 E8 12 01 5B 90 00 
00A0H:  07 12 02 E8 12 01 C3 90 - 00 07 12 02 E8 12 01 E3 
00B0H:  90 00 13 12 02 E8 E0 FE - A3 E0 FF 90 00 13 12 02 
00C0H:  E8 EE F0 A3 EF F0 90 00 - 0A 12 02 E8 E0 FE A3 E0 
00D0H:  FF 90 00 0A 12 02 E8 EE - F0 A3 EF F0 90 00 03 12 
00E0H:  02 E8 E0 FF 13 13 13 54 - 1F FE 85 08 83 85 09 82 
00F0H:  12 01 C3 90 00 0E EE 12 - 00 4D 90 00 0E 12 00 0E 
0100H:  24 22 F5 82 E4 34 01 F5 - 83 E0 90 00 10 12 00 4D 
0110H:  EF 54 07 90 00 0D 12 00 - 4D 90 00 0D 12 00 0E 24 
0120H:  22 F5 82 E4 34 01 F5 83 - E0 90 00 0F 12 00 4D 12 
0130H:  0F B4 85 08 83 85 09 82 - 12 01 C3 12 0F 93 C2 AF 
0140H:  85 08 83 85 09 82 12 01 - C3 90 00 03 12 02 E8 E0 
0150H:  75 F0 03 A4 24 1A F8 12 - 01 BA 78 0D 12 01 B1 C0 
0160H:  03 C0 02 C0 01 85 08 83 - 85 09 82 12 01 C3 90 00 
0170H:  03 12 02 6B 7B 00 7A 00 - 79 00 C0 03 C0 02 C0 01 
0180H:  85 08 83 85 09 82 12 01 - C3 90 00 06 12 02 6B 78 
0190H:  0D 12 01 B1 E9 4A 4B 60 - 1A 85 08 83 85 09 82 12 
01A0H:  01 C3 C0 03 C0 02 C0 01 - 78 0D 12 01 B1 90 00 06 
01B0H:  12 02 6B 85 08 83 85 09 - 82 12 01 C3 78 0D 12 01 
01C0H:  BA 90 00 10 12 00 0E 78 - 0A 46 F6 90 00 0E 12 00 
01D0H:  0E 24 2B F5 82 E4 34 01 - F5 83 C0 83 C0 82 E0 FF 
01E0H:  85 08 83 85 09 82 12 01 - C3 90 00 0F 12 00 0E FE 
01F0H:  EF 4E D0 82 D0 83 F0 D2 - AF 7F 00 80 04 D2 AF 7F 
0200H:  46 
CHECKSUM = DAH

95: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = DO-END BLOCK-NAME: ''
CHECKSUM = E9H

96: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 052BH
0000H:  90 00 15 02 02 C4 
CHECKSUM = 53H

97: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 0313H, LINE: #900
SI=00H (A), LIN-OFFS: 032AH, LINE: #908
SI=00H (A), LIN-OFFS: 032CH, LINE: #909
SI=00H (A), LIN-OFFS: 033AH, LINE: #910
SI=00H (A), LIN-OFFS: 034BH, LINE: #911
SI=00H (A), LIN-OFFS: 035FH, LINE: #912
SI=00H (A), LIN-OFFS: 0361H, LINE: #913
SI=00H (A), LIN-OFFS: 037CH, LINE: #914
SI=00H (A), LIN-OFFS: 0394H, LINE: #915
SI=00H (A), LIN-OFFS: 039BH, LINE: #916
SI=00H (A), LIN-OFFS: 03A4H, LINE: #925
SI=00H (A), LIN-OFFS: 03B6H, LINE: #926
SI=00H (A), LIN-OFFS: 03C8H, LINE: #927
SI=00H (A), LIN-OFFS: 03DAH, LINE: #928
SI=00H (A), LIN-OFFS: 03F0H, LINE: #929
SI=00H (A), LIN-OFFS: 0406H, LINE: #936
SI=00H (A), LIN-OFFS: 0424H, LINE: #937
SI=00H (A), LIN-OFFS: 043AH, LINE: #938
SI=00H (A), LIN-OFFS: 0443H, LINE: #939
SI=00H (A), LIN-OFFS: 0459H, LINE: #954
SI=00H (A), LIN-OFFS: 045CH, LINE: #957
SI=00H (A), LIN-OFFS: 0468H, LINE: #959
SI=00H (A), LIN-OFFS: 046AH, LINE: #960
SI=00H (A), LIN-OFFS: 0484H, LINE: #961
SI=00H (A), LIN-OFFS: 049EH, LINE: #962
SI=00H (A), LIN-OFFS: 04B9H, LINE: #963
SI=00H (A), LIN-OFFS: 04C3H, LINE: #964
SI=00H (A), LIN-OFFS: 04DDH, LINE: #965
SI=00H (A), LIN-OFFS: 04DDH, LINE: #966
SI=00H (A), LIN-OFFS: 04EBH, LINE: #967
SI=00H (A), LIN-OFFS: 04F5H, LINE: #968
SI=00H (A), LIN-OFFS: 0521H, LINE: #969
SI=00H (A), LIN-OFFS: 0523H, LINE: #970
SI=00H (A), LIN-OFFS: 0527H, LINE: #971
SI=00H (A), LIN-OFFS: 0527H, LINE: #972
SI=00H (A), LIN-OFFS: 0529H, LINE: #973
SI=00H (A), LIN-OFFS: 052BH, LINE: #974
CHECKSUM = 61H

98: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROC-END BLOCK-NAME: '_?OS_TCBINIT'
CHECKSUM = 24H

99: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: 'OS_CORE'
CHECKSUM = B2H

100: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: 'OS_CPU_C'
CHECKSUM = 52H

101: *** C51-SRCNAM-RECORD (24H):
MODULE GENERATED FROM 'OS_CPU_C.C'
CHECKSUM = C7H

102: *** C51-DEBUG-RECORD (22H):
LOCALS:
SI=00H (A)   uint , U: (0) CODE  , SVAL: 0000H, NAME: '_ICE_DUMMY_'
CHECKSUM = 41H

103: *** C51-TYPEDEF-RECORD (20H):
* TI=32  23H @FUNCTION-LEAF:
           RETURN-TYPE:   void , PARM-LIST: notype 

* TI=33  23H @FUNCTION-LEAF:
           RETURN-TYPE:   void , PARM-LIST: notype 

* TI=34  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1   void 

* TI=35  20H @LIST: NR_OF_COMPONENTS = 1
     <comp> Offset=0000H, 'pd', TI=34


* TI=36  23H @FUNCTION-LEAF:
           RETURN-TYPE:   void , PARM-LIST: TI=35 

* TI=37  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=2 TI=36 

* TI=38  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1   void 

* TI=39  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1  uchar 

* TI=40  20H @LIST: NR_OF_COMPONENTS = 4
     <comp> Offset=0003H, 'task', TI=37
     <comp> Offset=0006H, 'ppdata', TI=38
     <comp> Offset=0009H, 'ptos', TI=39
     <comp> Offset=000CH, 'opt', uint


* TI=41  23H @FUNCTION-LEAF:
           RETURN-TYPE: TI=39 , PARM-LIST: TI=40 

* TI=42  23H @FUNCTION-LEAF:
           RETURN-TYPE:   void , PARM-LIST: notype 

* TI=43  23H @FUNCTION-LEAF:
           RETURN-TYPE:   void , PARM-LIST: notype 

* TI=44  20H @LIST: NR_OF_COMPONENTS = 0


* TI=45  24H @TYPE_TAG-LEAF: notype  NAME: 'os_tcb'

* TI=46  25H @STRUCT-LEAF: SIZE=0 MEMBER_TI: 44, TAG_TI: 45

* TI=47  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1 TI=46 

* TI=48  20H @LIST: NR_OF_COMPONENTS = 10
     <comp> Offset=0000H, 'OSTCBStkPtr', TI=39
     <comp> Offset=0003H, 'OSTCBNext', TI=47
     <comp> Offset=0006H, 'OSTCBPrev', TI=47
     <comp> Offset=0009H, 'OSTCBDly', uint
     <comp> Offset=000BH, 'OSTCBStat', uchar
     <comp> Offset=000CH, 'OSTCBPrio', uchar
     <comp> Offset=000DH, 'OSTCBX', uchar
     <comp> Offset=000EH, 'OSTCBY', uchar
     <comp> Offset=000FH, 'OSTCBBitX', uchar
     <comp> Offset=0010H, 'OSTCBBitY', uchar


* TI=49  24H @TYPE_TAG-LEAF: notype  NAME: 'os_tcb'

* TI=50  25H @STRUCT-LEAF: SIZE=17 MEMBER_TI: 48, TAG_TI: 49

* TI=51  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1 TI=50 

* TI=52  20H @LIST: NR_OF_COMPONENTS = 1
     <comp> Offset=0000H, 'ptcb', TI=51


* TI=53  23H @FUNCTION-LEAF:
           RETURN-TYPE:   void , PARM-LIST: TI=52 

* TI=54  20H @LIST: NR_OF_COMPONENTS = 1
     <comp> Offset=0000H, 'ptcb', TI=51


* TI=55  23H @FUNCTION-LEAF:
           RETURN-TYPE:   void , PARM-LIST: TI=54 

* TI=56  23H @FUNCTION-LEAF:
           RETURN-TYPE:   void , PARM-LIST: notype 

* TI=57  23H @FUNCTION-LEAF:
           RETURN-TYPE:   void , PARM-LIST: notype 

* TI=58  23H @FUNCTION-LEAF:
           RETURN-TYPE:   void , PARM-LIST: notype 

* TI=59  23H @FUNCTION-LEAF:
           RETURN-TYPE:   void , PARM-LIST: notype 

CHECKSUM = 66H

104: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) TI=32 , U: (0) CODE  , SVAL: 0004H, NAME: '_?OSInitHookEnd'
SI=00H (A) TI=33 , U: (0) CODE  , SVAL: 0EDCH, NAME: 'OSTickISR'
SI=00H (A) TI=41 , U: (0) CODE  , SVAL: 0531H, NAME: '_?OSTaskStkInit'
SI=00H (A) TI=42 , U: (0) CODE  , SVAL: 1006H, NAME: 'UserTickTimer'
SI=00H (A)  uchar , U: (2) DATA  , SVAL: 0089H, NAME: 'TMOD'
SI=00H (A) TI=43 , U: (0) CODE  , SVAL: 0005H, NAME: '_?OSTaskSwHook'
SI=00H (A) TI=53 , U: (0) CODE  , SVAL: 0F93H, NAME: '_?OSTaskCreateHook'
SI=00H (A) TI=55 , U: (0) CODE  , SVAL: 0FB4H, NAME: '_?OSTCBInitHook'
SI=00H (A)    bit , U: (4) BIT   , SVAL: 00A9H, NAME: 'ET0'
SI=00H (A)  uchar , U: (2) DATA  , SVAL: 008CH, NAME: 'TH0'
SI=00H (A)  uchar , U: (2) DATA  , SVAL: 008AH, NAME: 'TL0'
SI=00H (A) TI=56 , U: (0) CODE  , SVAL: 0003H, NAME: '_?OSInitHookBegin'
SI=00H (A)    bit , U: (4) BIT   , SVAL: 008CH, NAME: 'TR0'
SI=00H (A) TI=57 , U: (0) CODE  , SVAL: 0FE3H, NAME: '_?InitHardware'
SI=00H (A) TI=58 , U: (0) CODE  , SVAL: 0007H, NAME: '_?OSTaskIdleHook'
SI=00H (A) TI=59 , U: (0) CODE  , SVAL: 0006H, NAME: '_?OSTimeTickHook'
CHECKSUM = 0DH

105: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROCEDURE BLOCK-NAME: '_?OSTASKSTKINIT'
CHECKSUM = 34H

106: *** C51-TYPEDEF-RECORD (20H):
* TI=32  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1   void 

* TI=33  20H @LIST: NR_OF_COMPONENTS = 1
     <comp> Offset=0000H, 'pd', TI=32


* TI=34  23H @FUNCTION-LEAF:
           RETURN-TYPE:   void , PARM-LIST: TI=33 

* TI=35  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=2 TI=34 

* TI=36  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1   void 

* TI=37  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1  uchar 

CHECKSUM = 59H

107: *** C51-DEBUG-RECORD (22H):
LOCALS:
SI=00H (A) TI=35 , U: (9)  [?C_xbp_] , SVAL: 0003H, NAME: 'task'
SI=00H (A) TI=36 , U: (9)  [?C_xbp_] , SVAL: 0006H, NAME: 'ppdata'
SI=00H (A) TI=37 , U: (9)  [?C_xbp_] , SVAL: 0009H, NAME: 'ptos'
SI=00H (A)   uint , U: (9)  [?C_xbp_] , SVAL: 000CH, NAME: 'opt'
CHECKSUM = A9H

108: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0531H
0000H:  90 FF FD 12 02 C4 12 01 - E3 90 FF FD 12 02 C4 
CHECKSUM = F3H

109: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = DO-BLOCK BLOCK-NAME: ''
CHECKSUM = ECH

110: *** C51-TYPEDEF-RECORD (20H):
* TI=32  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1  uchar 

CHECKSUM = A6H

111: *** C51-DEBUG-RECORD (22H):
LOCALS:
SI=00H (A) TI=32 , U: (9)  [?C_xbp_] , SVAL: 0000H, NAME: 'stk'
CHECKSUM = 55H

112: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0540H
0000H:  90 00 06 12 02 E8 12 01 - C3 90 00 06 12 02 E8 12 
0010H:  01 E3 90 00 0C 12 02 E8 - E0 FE A3 E0 FF 90 00 0C 
0020H:  12 02 E8 EE F0 A3 EF F0 - 90 00 09 12 02 E8 12 01 
0030H:  C3 85 08 83 85 09 82 12 - 01 E3 85 08 83 85 09 82 
0040H:  E4 75 F0 01 12 01 CC 74 - 0F 12 00 3B 90 00 03 12 
0050H:  02 E8 12 01 C3 AF 01 85 - 08 83 85 09 82 E4 75 F0 
0060H:  01 12 01 CC EF 12 00 3B - 90 00 03 12 02 E8 12 01 
0070H:  C3 EA FF 85 08 83 85 09 - 82 E4 75 F0 01 12 01 CC 
0080H:  EF 12 00 3B 85 08 83 85 - 09 82 E4 75 F0 01 12 01 
0090H:  CC 74 0A 12 00 3B 85 08 - 83 85 09 82 E4 75 F0 01 
00A0H:  12 01 CC 74 0B 12 00 3B - 85 08 83 85 09 82 E4 75 
00B0H:  F0 01 12 01 CC E4 12 00 - 3B 85 08 83 85 09 82 75 
00C0H:  F0 01 12 01 CC E4 12 00 - 3B 85 08 83 85 09 82 75 
00D0H:  F0 01 12 01 CC E4 12 00 - 3B 85 08 83 85 09 82 75 
00E0H:  F0 01 12 01 CC E4 12 00 - 3B 90 00 06 12 02 E8 12 
00F0H:  01 C3 AF 01 85 08 83 85 - 09 82 E4 75 F0 01 12 01 
0100H:  CC EF 12 00 3B 90 00 06 - 12 02 E8 12 01 C3 EA FF 
0110H:  85 08 83 85 09 82 E4 75 - F0 01 12 01 CC EF 12 00 
0120H:  3B 85 08 83 85 09 82 E4 - 75 F0 01 12 01 CC 74 01 
0130H:  12 00 3B 85 08 83 85 09 - 82 E4 75 F0 01 12 01 CC 
0140H:  74 04 12 00 3B 85 08 83 - 85 09 82 E4 75 F0 01 12 
0150H:  01 CC 74 05 12 00 3B 85 - 08 83 85 09 82 E4 75 F0 
0160H:  01 12 01 CC 74 06 12 00 - 3B 85 08 83 85 09 82 E4 
0170H:  75 F0 01 12 01 CC 74 07 - 12 00 3B 90 00 09 12 02 
0180H:  E8 12 01 C3 E9 24 01 F9 - E4 3A FF 85 08 83 85 09 
0190H:  82 E4 75 F0 01 12 01 CC - EF 12 00 3B 90 00 09 12 
01A0H:  02 E8 12 01 C3 E9 24 01 - F9 E4 3A AF 01 85 08 83 
01B0H:  85 09 82 E4 75 F0 01 12 - 01 CC EF 12 00 3B 90 00 
01C0H:  09 12 02 E8 12 01 C3 
CHECKSUM = 9DH

113: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = DO-END BLOCK-NAME: ''
CHECKSUM = E9H

114: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0707H
0000H:  90 00 0E 02 02 C4 
CHECKSUM = 7CH

115: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 0531H, LINE: #71
SI=00H (A), LIN-OFFS: 0540H, LINE: #75
SI=00H (A), LIN-OFFS: 0552H, LINE: #76
SI=00H (A), LIN-OFFS: 0568H, LINE: #77
SI=00H (A), LIN-OFFS: 057AH, LINE: #78
SI=00H (A), LIN-OFFS: 058CH, LINE: #79
SI=00H (A), LIN-OFFS: 05A8H, LINE: #80
SI=00H (A), LIN-OFFS: 05C4H, LINE: #81
SI=00H (A), LIN-OFFS: 05D6H, LINE: #82
SI=00H (A), LIN-OFFS: 05E8H, LINE: #83
SI=00H (A), LIN-OFFS: 05F9H, LINE: #84
SI=00H (A), LIN-OFFS: 0609H, LINE: #85
SI=00H (A), LIN-OFFS: 0619H, LINE: #86
SI=00H (A), LIN-OFFS: 0629H, LINE: #90
SI=00H (A), LIN-OFFS: 0645H, LINE: #91
SI=00H (A), LIN-OFFS: 0661H, LINE: #92
SI=00H (A), LIN-OFFS: 0673H, LINE: #94
SI=00H (A), LIN-OFFS: 0685H, LINE: #95
SI=00H (A), LIN-OFFS: 0697H, LINE: #96
SI=00H (A), LIN-OFFS: 06A9H, LINE: #97
SI=00H (A), LIN-OFFS: 06BBH, LINE: #99
SI=00H (A), LIN-OFFS: 06DCH, LINE: #100
SI=00H (A), LIN-OFFS: 06FEH, LINE: #102
SI=00H (A), LIN-OFFS: 0707H, LINE: #103
CHECKSUM = 92H

116: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROC-END BLOCK-NAME: '_?OSTASKSTKINIT'
CHECKSUM = 31H

117: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROCEDURE BLOCK-NAME: '_?OSINITHOOKBEGIN'
CHECKSUM = BFH

118: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0003H
0000H:  22 
CHECKSUM = D0H

119: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 0003H, LINE: #120
SI=00H (A), LIN-OFFS: 0003H, LINE: #123
CHECKSUM = D6H

120: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROC-END BLOCK-NAME: '_?OSINITHOOKBEGIN'
CHECKSUM = BCH

121: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROCEDURE BLOCK-NAME: '_?OSINITHOOKEND'
CHECKSUM = 51H

122: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0004H
0000H:  22 
CHECKSUM = CFH

123: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 0004H, LINE: #139
SI=00H (A), LIN-OFFS: 0004H, LINE: #141
CHECKSUM = AFH

124: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROC-END BLOCK-NAME: '_?OSINITHOOKEND'
CHECKSUM = 4EH

125: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROCEDURE BLOCK-NAME: '_?OSTASKCREATEHOOK'
CHECKSUM = 6FH

126: *** C51-TYPEDEF-RECORD (20H):
* TI=32  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1  uchar 

* TI=33  20H @LIST: NR_OF_COMPONENTS = 0


* TI=34  24H @TYPE_TAG-LEAF: notype  NAME: 'os_tcb'

* TI=35  25H @STRUCT-LEAF: SIZE=0 MEMBER_TI: 33, TAG_TI: 34

* TI=36  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1 TI=35 

* TI=37  20H @LIST: NR_OF_COMPONENTS = 10
     <comp> Offset=0000H, 'OSTCBStkPtr', TI=32
     <comp> Offset=0003H, 'OSTCBNext', TI=36
     <comp> Offset=0006H, 'OSTCBPrev', TI=36
     <comp> Offset=0009H, 'OSTCBDly', uint
     <comp> Offset=000BH, 'OSTCBStat', uchar
     <comp> Offset=000CH, 'OSTCBPrio', uchar
     <comp> Offset=000DH, 'OSTCBX', uchar
     <comp> Offset=000EH, 'OSTCBY', uchar
     <comp> Offset=000FH, 'OSTCBBitX', uchar
     <comp> Offset=0010H, 'OSTCBBitY', uchar


* TI=38  24H @TYPE_TAG-LEAF: notype  NAME: 'os_tcb'

* TI=39  25H @STRUCT-LEAF: SIZE=17 MEMBER_TI: 37, TAG_TI: 38

* TI=40  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1 TI=39 

CHECKSUM = 2EH

127: *** C51-DEBUG-RECORD (22H):
LOCALS:
SI=00H (A) TI=40 , U: (9)  [?C_xbp_] , SVAL: 0000H, NAME: 'ptcb'
CHECKSUM = F4H

128: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0F93H
0000H:  90 FF FD 12 02 C4 12 01 - E3 85 08 83 85 09 82 12 
0010H:  01 C3 85 08 83 85 09 82 - 12 01 E3 90 00 03 02 02 
0020H:  C4 
CHECKSUM = 72H

129: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 0F93H, LINE: #155
SI=00H (A), LIN-OFFS: 0F9CH, LINE: #157
SI=00H (A), LIN-OFFS: 0FAEH, LINE: #158
CHECKSUM = EAH

130: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROC-END BLOCK-NAME: '_?OSTASKCREATEHOOK'
CHECKSUM = 6CH

131: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROCEDURE BLOCK-NAME: '_?OSTASKSWHOOK'
CHECKSUM = 81H

132: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0005H
0000H:  22 
CHECKSUM = CEH

133: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 0005H, LINE: #192
SI=00H (A), LIN-OFFS: 0005H, LINE: #194
CHECKSUM = 43H

134: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROC-END BLOCK-NAME: '_?OSTASKSWHOOK'
CHECKSUM = 7EH

135: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROCEDURE BLOCK-NAME: '_?OSTCBINITHOOK'
CHECKSUM = 4FH

136: *** C51-TYPEDEF-RECORD (20H):
* TI=32  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1  uchar 

* TI=33  20H @LIST: NR_OF_COMPONENTS = 0


* TI=34  24H @TYPE_TAG-LEAF: notype  NAME: 'os_tcb'

* TI=35  25H @STRUCT-LEAF: SIZE=0 MEMBER_TI: 33, TAG_TI: 34

* TI=36  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1 TI=35 

* TI=37  20H @LIST: NR_OF_COMPONENTS = 10
     <comp> Offset=0000H, 'OSTCBStkPtr', TI=32
     <comp> Offset=0003H, 'OSTCBNext', TI=36
     <comp> Offset=0006H, 'OSTCBPrev', TI=36
     <comp> Offset=0009H, 'OSTCBDly', uint
     <comp> Offset=000BH, 'OSTCBStat', uchar
     <comp> Offset=000CH, 'OSTCBPrio', uchar
     <comp> Offset=000DH, 'OSTCBX', uchar
     <comp> Offset=000EH, 'OSTCBY', uchar
     <comp> Offset=000FH, 'OSTCBBitX', uchar
     <comp> Offset=0010H, 'OSTCBBitY', uchar


* TI=38  24H @TYPE_TAG-LEAF: notype  NAME: 'os_tcb'

* TI=39  25H @STRUCT-LEAF: SIZE=17 MEMBER_TI: 37, TAG_TI: 38

* TI=40  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1 TI=39 

CHECKSUM = 2EH

137: *** C51-DEBUG-RECORD (22H):
LOCALS:
SI=00H (A) TI=40 , U: (9)  [?C_xbp_] , SVAL: 0000H, NAME: 'ptcb'
CHECKSUM = F4H

138: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0FB4H
0000H:  90 FF FD 12 02 C4 12 01 - E3 85 08 83 85 09 82 12 
0010H:  01 C3 85 08 83 85 09 82 - 12 01 E3 90 00 03 02 02 
0020H:  C4 
CHECKSUM = 51H

139: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 0FB4H, LINE: #223
SI=00H (A), LIN-OFFS: 0FBDH, LINE: #225
SI=00H (A), LIN-OFFS: 0FCFH, LINE: #226
CHECKSUM = BBH

140: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROC-END BLOCK-NAME: '_?OSTCBINITHOOK'
CHECKSUM = 4CH

141: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROCEDURE BLOCK-NAME: '_?OSTIMETICKHOOK'
CHECKSUM = 00H

142: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0006H
0000H:  22 
CHECKSUM = CDH

143: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 0006H, LINE: #240
SI=00H (A), LIN-OFFS: 0006H, LINE: #242
CHECKSUM = E1H

144: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROC-END BLOCK-NAME: '_?OSTIMETICKHOOK'
CHECKSUM = FDH

145: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROCEDURE BLOCK-NAME: '_?OSTASKIDLEHOOK'
CHECKSUM = 09H

146: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0007H
0000H:  22 
CHECKSUM = CCH

147: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 0007H, LINE: #257
SI=00H (A), LIN-OFFS: 0007H, LINE: #259
CHECKSUM = BBH

148: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROC-END BLOCK-NAME: '_?OSTASKIDLEHOOK'
CHECKSUM = 06H

149: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROCEDURE BLOCK-NAME: 'USERTICKTIMER'
CHECKSUM = E6H

150: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 1006H
0000H:  75 8C 70 E4 F5 8A D2 8C - 22 
CHECKSUM = 83H

151: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 1006H, LINE: #270
SI=00H (A), LIN-OFFS: 1006H, LINE: #271
SI=00H (A), LIN-OFFS: 1006H, LINE: #272
SI=00H (A), LIN-OFFS: 1009H, LINE: #273
SI=00H (A), LIN-OFFS: 100CH, LINE: #274
SI=00H (A), LIN-OFFS: 100EH, LINE: #275
CHECKSUM = BDH

152: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROC-END BLOCK-NAME: 'USERTICKTIMER'
CHECKSUM = E3H

153: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 000BH
0000H:  02 0E DC 
CHECKSUM = FCH

154: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROCEDURE BLOCK-NAME: 'OSTICKISR'
CHECKSUM = 1EH

155: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0EDCH
0000H:  C0 E0 C0 F0 C0 83 C0 82 - C0 D0 75 D0 00 C0 00 C0 
0010H:  01 C0 02 C0 03 C0 04 C0 - 05 C0 06 C0 07 12 0F D5 
0020H:  12 10 06 12 0A EB 12 0C - C6 D0 07 D0 06 D0 05 D0 
0030H:  04 D0 03 D0 02 D0 01 D0 - 00 D0 D0 D0 82 D0 83 D0 
0040H:  F0 D0 E0 32 
CHECKSUM = 76H

156: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 0EDCH, LINE: #280
SI=00H (A), LIN-OFFS: 0EF9H, LINE: #282
SI=00H (A), LIN-OFFS: 0EFCH, LINE: #283
SI=00H (A), LIN-OFFS: 0EFFH, LINE: #284
SI=00H (A), LIN-OFFS: 0F02H, LINE: #285
SI=00H (A), LIN-OFFS: 0F05H, LINE: #286
CHECKSUM = E4H

157: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROC-END BLOCK-NAME: 'OSTICKISR'
CHECKSUM = 1BH

158: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROCEDURE BLOCK-NAME: '_?INITHARDWARE'
CHECKSUM = AFH

159: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0FE3H
0000H:  75 89 21 75 8C B8 E4 F5 - 8A D2 8C D2 A9 22 
CHECKSUM = C0H

160: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 0FE3H, LINE: #294
SI=00H (A), LIN-OFFS: 0FE3H, LINE: #296
SI=00H (A), LIN-OFFS: 0FE6H, LINE: #297
SI=00H (A), LIN-OFFS: 0FE9H, LINE: #298
SI=00H (A), LIN-OFFS: 0FECH, LINE: #300
SI=00H (A), LIN-OFFS: 0FEEH, LINE: #301
SI=00H (A), LIN-OFFS: 0FF0H, LINE: #302
CHECKSUM = BFH

161: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROC-END BLOCK-NAME: '_?INITHARDWARE'
CHECKSUM = ACH

162: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: 'OS_CPU_C'
CHECKSUM = 4FH

163: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: 'OS_MBOX'
CHECKSUM = A8H

164: *** C51-SRCNAM-RECORD (24H):
MODULE GENERATED FROM 'OS_MBOX.C'
CHECKSUM = 1DH

165: *** C51-DEBUG-RECORD (22H):
LOCALS:
SI=00H (A)   uint , U: (0) CODE  , SVAL: 0000H, NAME: '_ICE_DUMMY_'
CHECKSUM = 41H

166: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: 'OS_MBOX'
CHECKSUM = A5H

167: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: 'OS_MEM'
CHECKSUM = 01H

168: *** C51-SRCNAM-RECORD (24H):
MODULE GENERATED FROM 'OS_MEM.C'
CHECKSUM = 76H

169: *** C51-DEBUG-RECORD (22H):
LOCALS:
SI=00H (A)   uint , U: (0) CODE  , SVAL: 0000H, NAME: '_ICE_DUMMY_'
CHECKSUM = 41H

170: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: 'OS_MEM'
CHECKSUM = FEH

171: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: 'OS_Q'
CHECKSUM = 93H

172: *** C51-SRCNAM-RECORD (24H):
MODULE GENERATED FROM 'OS_Q.C'
CHECKSUM = 08H

173: *** C51-DEBUG-RECORD (22H):
LOCALS:
SI=00H (A)   uint , U: (0) CODE  , SVAL: 0000H, NAME: '_ICE_DUMMY_'
CHECKSUM = 41H

174: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: 'OS_Q'
CHECKSUM = 90H

175: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: 'OS_SEM'
CHECKSUM = FBH

176: *** C51-SRCNAM-RECORD (24H):
MODULE GENERATED FROM 'OS_SEM.C'
CHECKSUM = 70H

177: *** C51-DEBUG-RECORD (22H):
LOCALS:
SI=00H (A)   uint , U: (0) CODE  , SVAL: 0000H, NAME: '_ICE_DUMMY_'
CHECKSUM = 41H

178: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: 'OS_SEM'
CHECKSUM = F8H

179: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: 'OS_TASK'
CHECKSUM = ABH

180: *** C51-SRCNAM-RECORD (24H):
MODULE GENERATED FROM 'OS_TASK.C'
CHECKSUM = 20H

181: *** C51-DEBUG-RECORD (22H):
LOCALS:
SI=00H (A)   uint , U: (0) CODE  , SVAL: 0000H, NAME: '_ICE_DUMMY_'
CHECKSUM = 41H

182: *** C51-TYPEDEF-RECORD (20H):
* TI=32  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1   void 

* TI=33  20H @LIST: NR_OF_COMPONENTS = 1
     <comp> Offset=0000H, 'pd', TI=32


* TI=34  23H @FUNCTION-LEAF:
           RETURN-TYPE:   void , PARM-LIST: TI=33 

* TI=35  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=2 TI=34 

* TI=36  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1   void 

* TI=37  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1  uchar 

* TI=38  20H @LIST: NR_OF_COMPONENTS = 4
     <comp> Offset=0004H, 'task', TI=35
     <comp> Offset=0007H, 'ppdata', TI=36
     <comp> Offset=000AH, 'ptos', TI=37
     <comp> Offset=000DH, 'prio', uchar


* TI=39  23H @FUNCTION-LEAF:
           RETURN-TYPE:  uchar , PARM-LIST: TI=38 

CHECKSUM = 71H

183: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A)    bit , U: (4) BIT   , SVAL: 00AFH, NAME: 'EA'
SI=00H (A) TI=39 , U: (0) CODE  , SVAL: 08BDH, NAME: '_?OSTaskCreate'
CHECKSUM = 62H

184: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROCEDURE BLOCK-NAME: '_?OSTASKCREATE'
CHECKSUM = A8H

185: *** C51-TYPEDEF-RECORD (20H):
* TI=32  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1   void 

* TI=33  20H @LIST: NR_OF_COMPONENTS = 1
     <comp> Offset=0000H, 'pd', TI=32


* TI=34  23H @FUNCTION-LEAF:
           RETURN-TYPE:   void , PARM-LIST: TI=33 

* TI=35  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=2 TI=34 

* TI=36  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1   void 

* TI=37  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1  uchar 

CHECKSUM = 59H

186: *** C51-DEBUG-RECORD (22H):
LOCALS:
SI=00H (A) TI=35 , U: (9)  [?C_xbp_] , SVAL: 0004H, NAME: 'task'
SI=00H (A) TI=36 , U: (9)  [?C_xbp_] , SVAL: 0007H, NAME: 'ppdata'
SI=00H (A) TI=37 , U: (9)  [?C_xbp_] , SVAL: 000AH, NAME: 'ptos'
SI=00H (A)  uchar , U: (9)  [?C_xbp_] , SVAL: 000DH, NAME: 'prio'
CHECKSUM = 3EH

187: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 08BDH
0000H:  90 FF FD 12 02 C4 12 01 - E3 90 FF FC 12 02 C4 
CHECKSUM = 65H

188: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = DO-BLOCK BLOCK-NAME: ''
CHECKSUM = ECH

189: *** C51-TYPEDEF-RECORD (20H):
* TI=32  28H @PTR251-LEAF: 3 Byte, Size=3, mSpace=----- , pSpec=1  uchar 

CHECKSUM = A6H

190: *** C51-DEBUG-RECORD (22H):
LOCALS:
SI=00H (A) TI=32 , U: (9)  [?C_xbp_] , SVAL: 0000H, NAME: 'psp'
SI=00H (A)  uchar , U: (9)  [?C_xbp_] , SVAL: 0003H, NAME: 'err'
CHECKSUM = F0H

191: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 08CCH
0000H:  C2 AF 90 00 0D 12 02 E8 - E0 FF 75 F0 03 A4 24 1A 
0010H:  F8 12 01 B1 E9 4A 4B 60 - 03 02 09 D1 FB FA 79 01 
0020H:  EF 75 F0 03 A4 24 1A F8 - 12 01 BA D2 AF 90 FF FE 
0030H:  12 02 C4 E4 F0 A3 F0 90 - 00 0C 12 02 E8 12 01 C3 
0040H:  90 FF FD 12 02 C4 12 01 - E3 90 00 0C 12 02 E8 12 
0050H:  01 C3 90 FF FD 12 02 C4 - 12 01 E3 90 00 0C 12 02 
0060H:  E8 12 01 C3 12 05 31 85 - 08 83 85 09 82 12 01 E3 
0070H:  90 FF FE 12 02 C4 E4 F0 - A3 F0 FB FA F9 90 FF FD 
0080H:  12 02 C4 12 01 E3 90 FF - FC 12 02 C4 12 01 80 00 
0090H:  00 00 00 90 FF FE 12 02 - C4 E4 F0 A3 F0 FB FA F9 
00A0H:  90 FF FD 12 02 C4 12 01 - E3 90 00 0E 12 02 E8 12 
00B0H:  01 C3 90 00 1B 12 02 E8 - E0 FF 12 03 13 90 00 03 
00C0H:  12 02 E8 EF F0 90 00 03 - 12 02 E8 E0 70 12 C2 AF 
00D0H:  78 29 06 D2 AF 78 0B E6 - B4 01 20 12 0C 44 80 1B 
00E0H:  C2 AF 7B 00 7A 00 79 00 - 90 00 0D 12 02 E8 E0 75 
00F0H:  F0 03 A4 24 1A F8 12 01 - BA D2 AF 90 00 03 12 02 
0100H:  E8 E0 FF 80 04 D2 AF 7F - 28 
CHECKSUM = E5H

192: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = DO-END BLOCK-NAME: ''
CHECKSUM = E9H

193: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 09D5H
0000H:  90 00 0E 02 02 C4 
CHECKSUM = ACH

194: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 08BDH, LINE: #156
SI=00H (A), LIN-OFFS: 08CCH, LINE: #170
SI=00H (A), LIN-OFFS: 08CEH, LINE: #171
SI=00H (A), LIN-OFFS: 08E8H, LINE: #172
SI=00H (A), LIN-OFFS: 08F7H, LINE: #174
SI=00H (A), LIN-OFFS: 08F9H, LINE: #175
SI=00H (A), LIN-OFFS: 093CH, LINE: #176
SI=00H (A), LIN-OFFS: 0991H, LINE: #177
SI=00H (A), LIN-OFFS: 099AH, LINE: #178
SI=00H (A), LIN-OFFS: 099CH, LINE: #179
SI=00H (A), LIN-OFFS: 099FH, LINE: #180
SI=00H (A), LIN-OFFS: 09A1H, LINE: #181
SI=00H (A), LIN-OFFS: 09A7H, LINE: #182
SI=00H (A), LIN-OFFS: 09AAH, LINE: #183
SI=00H (A), LIN-OFFS: 09AAH, LINE: #184
SI=00H (A), LIN-OFFS: 09ACH, LINE: #185
SI=00H (A), LIN-OFFS: 09AEH, LINE: #186
SI=00H (A), LIN-OFFS: 09C5H, LINE: #187
SI=00H (A), LIN-OFFS: 09C7H, LINE: #188
SI=00H (A), LIN-OFFS: 09C7H, LINE: #189
SI=00H (A), LIN-OFFS: 09D1H, LINE: #190
SI=00H (A), LIN-OFFS: 09D1H, LINE: #191
SI=00H (A), LIN-OFFS: 09D3H, LINE: #192
SI=00H (A), LIN-OFFS: 09D5H, LINE: #193
CHECKSUM = 38H

195: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROC-END BLOCK-NAME: '_?OSTASKCREATE'
CHECKSUM = A5H

196: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: 'OS_TASK'
CHECKSUM = A8H

197: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: 'OS_TIME'
CHECKSUM = AFH

198: *** C51-SRCNAM-RECORD (24H):
MODULE GENERATED FROM 'OS_TIME.C'
CHECKSUM = 24H

199: *** C51-DEBUG-RECORD (22H):
LOCALS:
SI=00H (A)   uint , U: (0) CODE  , SVAL: 0000H, NAME: '_ICE_DUMMY_'
CHECKSUM = 41H

200: *** C51-TYPEDEF-RECORD (20H):
* TI=32  20H @LIST: NR_OF_COMPONENTS = 1
     <comp> Offset=0000H, 'ticks', uint


* TI=33  23H @FUNCTION-LEAF:
           RETURN-TYPE:   void , PARM-LIST: TI=32 

CHECKSUM = 39H

201: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) TI=33 , U: (0) CODE  , SVAL: 0D42H, NAME: '_?OSTimeDly'
SI=00H (A)    bit , U: (4) BIT   , SVAL: 00AFH, NAME: 'EA'
CHECKSUM = 13H

202: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROCEDURE BLOCK-NAME: '_?OSTIMEDLY'
CHECKSUM = 7DH

203: *** C51-DEBUG-RECORD (22H):
LOCALS:
SI=00H (A)   uint , U: (9)  [?C_xbp_] , SVAL: 0000H, NAME: 'ticks'
CHECKSUM = A0H

204: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0D42H
0000H:  90 FF FE 12 02 C4 EE F0 - A3 EF F0 85 08 83 85 09 
0010H:  82 E0 FE A3 E0 FF D3 94 - 00 EE 94 00 40 50 C2 AF 
0020H:  78 13 12 01 B1 90 00 0E - 12 00 0E 24 2B F5 82 E4 
0030H:  34 01 F5 83 C0 83 C0 82 - E0 FD 78 13 12 01 B1 90 
0040H:  00 0F 12 00 0E F4 FC ED - 5C D0 82 D0 83 F0 70 0B 
0050H:  90 00 10 12 00 0E F4 78 - 0A 56 F6 78 13 12 01 B1 
0060H:  90 00 09 EE 8F F0 12 01 - 0A D2 AF 12 0C 44 90 00 
0070H:  02 02 02 C4 
CHECKSUM = B6H

205: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 0D42H, LINE: #35
SI=00H (A), LIN-OFFS: 0D4DH, LINE: #42
SI=00H (A), LIN-OFFS: 0D60H, LINE: #43
SI=00H (A), LIN-OFFS: 0D62H, LINE: #44
SI=00H (A), LIN-OFFS: 0D92H, LINE: #45
SI=00H (A), LIN-OFFS: 0D9DH, LINE: #46
SI=00H (A), LIN-OFFS: 0D9DH, LINE: #47
SI=00H (A), LIN-OFFS: 0DABH, LINE: #48
SI=00H (A), LIN-OFFS: 0DADH, LINE: #49
SI=00H (A), LIN-OFFS: 0DB0H, LINE: #50
SI=00H (A), LIN-OFFS: 0DB0H, LINE: #51
CHECKSUM = 4AH

206: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = PROC-END BLOCK-NAME: '_?OSTIMEDLY'
CHECKSUM = 7AH

207: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: 'OS_TIME'
CHECKSUM = ACH

208: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C_STARTUP'
CHECKSUM = C5H

209: *** C51-SRCNAM-RECORD (24H):
MODULE GENERATED FROM 'STARTUP.A51'
CHECKSUM = B9H

210: *** C51-DEBUG-RECORD (22H):
SEGSYMS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 0BB2H, NAME: '?C_C51STARTUP'
SI=00H (A) notype , U: (3) IDATA , SVAL: 002CH, NAME: '?STACK'
CHECKSUM = 4AH

211: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 0000H, NAME: '?C_STARTUP'
CHECKSUM = ADH

212: *** C51-DEBUG-RECORD (22H):
LOCALS:
SI=00H (A) notype , U: (2) DATA  , SVAL: 00E0H, NAME: 'ACC'
SI=00H (A) notype , U: (2) DATA  , SVAL: 00F0H, NAME: 'B'
SI=00H (A) notype , U: (2) DATA  , SVAL: 0083H, NAME: 'DPH'
SI=00H (A) notype , U: (2) DATA  , SVAL: 0082H, NAME: 'DPL'
SI=00H (A) notype , U: (5) NUMB  , SVAL: 0000H, NAME: 'IBPSTACK'
SI=00H (A) notype , U: (5) NUMB  , SVAL: 0100H, NAME: 'IBPSTACKTOP'
SI=00H (A) notype , U: (5) NUMB  , SVAL: 0080H, NAME: 'IDATALEN'
SI=00H (A) notype , U: (0) CODE  , SVAL: 0BB5H, NAME: 'IDATALOOP'
SI=00H (A) notype , U: (5) NUMB  , SVAL: 0000H, NAME: 'PBPSTACK'
SI=00H (A) notype , U: (5) NUMB  , SVAL: 0000H, NAME: 'PBPSTACKTOP'
SI=00H (A) notype , U: (5) NUMB  , SVAL: 0000H, NAME: 'PDATALEN'
SI=00H (A) notype , U: (5) NUMB  , SVAL: 0000H, NAME: 'PDATASTART'
SI=00H (A) notype , U: (5) NUMB  , SVAL: 0000H, NAME: 'PPAGE'
SI=00H (A) notype , U: (5) NUMB  , SVAL: 0000H, NAME: 'PPAGEENABLE'
SI=00H (A) notype , U: (2) DATA  , SVAL: 00A0H, NAME: 'PPAGE_SFR'
SI=00H (A) notype , U: (2) DATA  , SVAL: 0081H, NAME: 'SP'
SI=00H (A) notype , U: (0) CODE  , SVAL: 0BB2H, NAME: 'STARTUP1'
SI=00H (A) notype , U: (5) NUMB  , SVAL: 0001H, NAME: 'XBPSTACK'
SI=00H (A) notype , U: (5) NUMB  , SVAL: 0400H, NAME: 'XBPSTACKTOP'
SI=00H (A) notype , U: (5) NUMB  , SVAL: 0000H, NAME: 'XDATALEN'
SI=00H (A) notype , U: (5) NUMB  , SVAL: 0000H, NAME: 'XDATASTART'
CHECKSUM = 81H

213: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0000H
0000H:  02 0B B2 
CHECKSUM = 34H

214: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 0000H, LINE: #92
CHECKSUM = 78H

215: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0BB2H
0000H:  78 7F E4 F6 D8 FD 75 08 - 04 75 09 00 75 81 2B 02 
0010H:  0B FF 
CHECKSUM = 55H

216: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 0BB2H, LINE: #99
SI=00H (A), LIN-OFFS: 0BB4H, LINE: #100
SI=00H (A), LIN-OFFS: 0BB5H, LINE: #101
SI=00H (A), LIN-OFFS: 0BB6H, LINE: #102
SI=00H (A), LIN-OFFS: 0BB8H, LINE: #142
SI=00H (A), LIN-OFFS: 0BBBH, LINE: #143
SI=00H (A), LIN-OFFS: 0BBEH, LINE: #151
SI=00H (A), LIN-OFFS: 0BC1H, LINE: #155
CHECKSUM = B5H

217: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C_STARTUP'
CHECKSUM = C2H

218: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: 'OS_CPU_A'
CHECKSUM = 54H

219: *** C51-SRCNAM-RECORD (24H):
MODULE GENERATED FROM 'OS_CPU_A.ASM'
CHECKSUM = 27H

220: *** C51-DEBUG-RECORD (22H):
SEGSYMS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 0E8AH, NAME: '?PR?OSSTARTHIGHRDY?OS_CPU_A'
SI=00H (A) notype , U: (0) CODE  , SVAL: 0E24H, NAME: '?PR?OSCTXSW?OS_CPU_A'
SI=00H (A) notype , U: (0) CODE  , SVAL: 0FFCH, NAME: '?PR?OSINTCTXSW?OS_CPU_A'
SI=00H (A) notype , U: (3) IDATA , SVAL: 002CH, NAME: '?STACK'
CHECKSUM = 19H

221: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 0E24H, NAME: 'OSCTXSW'
SI=00H (A) notype , U: (0) CODE  , SVAL: 0FFCH, NAME: 'OSINTCTXSW'
SI=00H (A) notype , U: (0) CODE  , SVAL: 0E8AH, NAME: 'OSSTARTHIGHRDY'
CHECKSUM = 16H

222: *** C51-DEBUG-RECORD (22H):
LOCALS:
SI=00H (A) notype , U: (2) DATA  , SVAL: 00E0H, NAME: 'ACC'
SI=00H (A) notype , U: (2) DATA  , SVAL: 00F0H, NAME: 'B'
SI=00H (A) notype , U: (2) DATA  , SVAL: 0083H, NAME: 'DPH'
SI=00H (A) notype , U: (2) DATA  , SVAL: 0082H, NAME: 'DPL'
SI=00H (A) notype , U: (4) BIT   , SVAL: 00AFH, NAME: 'EA'
SI=00H (A) notype , U: (0) CODE  , SVAL: 0E8DH, NAME: 'OSCTXSW_IN'
SI=00H (A) notype , U: (0) CODE  , SVAL: 0E46H, NAME: 'OSINTCTXSW_IN'
SI=00H (A) notype , U: (3) IDATA , SVAL: 002DH, NAME: 'OSSTACK'
SI=00H (A) notype , U: (3) IDATA , SVAL: 002CH, NAME: 'OSSTKSTART'
SI=00H (A) notype , U: (5) NUMB  , SVAL: 0000H, NAME: 'OS_CPU_A'
SI=00H (A) notype , U: (2) DATA  , SVAL: 00D0H, NAME: 'PSW'
SI=00H (A) notype , U: (0) CODE  , SVAL: 0EA3H, NAME: 'RESTORE_STACK'
SI=00H (A) notype , U: (0) CODE  , SVAL: 0E62H, NAME: 'SAVE_STACK'
SI=00H (A) notype , U: (2) DATA  , SVAL: 0081H, NAME: 'SP'
SI=00H (A) notype , U: (2) DATA  , SVAL: 008CH, NAME: 'TH0'
SI=00H (A) notype , U: (2) DATA  , SVAL: 008AH, NAME: 'TL0'
SI=00H (A) notype , U: (4) BIT   , SVAL: 008CH, NAME: 'TR0'
CHECKSUM = 4AH

223: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0E8AH
0000H:  12 00 05 78 13 08 86 83 - 08 86 82 A3 E0 F8 A3 E0 
0010H:  F9 88 83 89 82 E0 FD 78 - 2C A3 08 E0 F6 DD FA 88 
0020H:  81 A3 E0 F5 08 A3 E0 F5 - 09 78 0B 76 01 D0 E0 FF 
0030H:  D0 E0 FE D0 E0 FD D0 E0 - FC D0 E0 FB D0 E0 FA D0 
0040H:  E0 F9 D0 E0 F8 D0 D0 D0 - 82 D0 83 D0 F0 D0 E0 D2 
0050H:  AF 32 
CHECKSUM = 9BH

224: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 0E8AH, LINE: #130
SI=00H (A), LIN-OFFS: 0E8DH, LINE: #135
SI=00H (A), LIN-OFFS: 0E8FH, LINE: #136
SI=00H (A), LIN-OFFS: 0E90H, LINE: #137
SI=00H (A), LIN-OFFS: 0E92H, LINE: #138
SI=00H (A), LIN-OFFS: 0E93H, LINE: #139
SI=00H (A), LIN-OFFS: 0E95H, LINE: #142
SI=00H (A), LIN-OFFS: 0E96H, LINE: #143
SI=00H (A), LIN-OFFS: 0E97H, LINE: #144
SI=00H (A), LIN-OFFS: 0E98H, LINE: #145
SI=00H (A), LIN-OFFS: 0E99H, LINE: #146
SI=00H (A), LIN-OFFS: 0E9AH, LINE: #147
SI=00H (A), LIN-OFFS: 0E9BH, LINE: #148
SI=00H (A), LIN-OFFS: 0E9DH, LINE: #149
SI=00H (A), LIN-OFFS: 0E9FH, LINE: #152
SI=00H (A), LIN-OFFS: 0EA0H, LINE: #153
SI=00H (A), LIN-OFFS: 0EA1H, LINE: #156
SI=00H (A), LIN-OFFS: 0EA3H, LINE: #160
SI=00H (A), LIN-OFFS: 0EA4H, LINE: #161
SI=00H (A), LIN-OFFS: 0EA5H, LINE: #162
SI=00H (A), LIN-OFFS: 0EA6H, LINE: #163
SI=00H (A), LIN-OFFS: 0EA7H, LINE: #164
SI=00H (A), LIN-OFFS: 0EA9H, LINE: #167
SI=00H (A), LIN-OFFS: 0EABH, LINE: #170
SI=00H (A), LIN-OFFS: 0EACH, LINE: #171
SI=00H (A), LIN-OFFS: 0EADH, LINE: #172
SI=00H (A), LIN-OFFS: 0EAFH, LINE: #173
SI=00H (A), LIN-OFFS: 0EB0H, LINE: #174
SI=00H (A), LIN-OFFS: 0EB1H, LINE: #175
SI=00H (A), LIN-OFFS: 0EB3H, LINE: #178
SI=00H (A), LIN-OFFS: 0EB5H, LINE: #179
SI=00H (A), LIN-OFFS: 0EB7H, LINE: #181
SI=00H (A), LIN-OFFS: 0EB9H, LINE: #181
SI=00H (A), LIN-OFFS: 0EBAH, LINE: #181
SI=00H (A), LIN-OFFS: 0EBCH, LINE: #181
SI=00H (A), LIN-OFFS: 0EBDH, LINE: #181
SI=00H (A), LIN-OFFS: 0EBFH, LINE: #181
SI=00H (A), LIN-OFFS: 0EC0H, LINE: #181
SI=00H (A), LIN-OFFS: 0EC2H, LINE: #181
SI=00H (A), LIN-OFFS: 0EC3H, LINE: #181
SI=00H (A), LIN-OFFS: 0EC5H, LINE: #181
SI=00H (A), LIN-OFFS: 0EC6H, LINE: #181
SI=00H (A), LIN-OFFS: 0EC8H, LINE: #181
SI=00H (A), LIN-OFFS: 0EC9H, LINE: #181
SI=00H (A), LIN-OFFS: 0ECBH, LINE: #181
SI=00H (A), LIN-OFFS: 0ECCH, LINE: #181
SI=00H (A), LIN-OFFS: 0ECEH, LINE: #181
SI=00H (A), LIN-OFFS: 0ECFH, LINE: #181
SI=00H (A), LIN-OFFS: 0ED1H, LINE: #181
SI=00H (A), LIN-OFFS: 0ED3H, LINE: #181
SI=00H (A), LIN-OFFS: 0ED5H, LINE: #181
SI=00H (A), LIN-OFFS: 0ED7H, LINE: #181
SI=00H (A), LIN-OFFS: 0ED9H, LINE: #182
SI=00H (A), LIN-OFFS: 0EDBH, LINE: #183
CHECKSUM = 6EH

225: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0E24H
0000H:  C0 E0 C0 F0 C0 83 C0 82 - C0 D0 E8 C0 E0 E9 C0 E0 
0010H:  EA C0 E0 EB C0 E0 EC C0 - E0 ED C0 E0 EE C0 E0 EF 
0020H:  C0 E0 E5 81 C3 94 2C FD - 78 13 08 86 83 08 86 82 
0030H:  A3 E0 F8 A3 E0 F9 88 83 - 89 82 ED F0 78 2C A3 08 
0040H:  E6 F0 DD FA A3 E5 08 F0 - A3 E5 09 F0 12 00 05 78 
0050H:  13 79 17 E7 F6 08 09 E7 - F6 08 09 E7 F6 78 2A 79 
0060H:  2B E7 F6 02 0E 8D 
CHECKSUM = 79H

226: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 0E24H, LINE: #187
SI=00H (A), LIN-OFFS: 0E26H, LINE: #187
SI=00H (A), LIN-OFFS: 0E28H, LINE: #187
SI=00H (A), LIN-OFFS: 0E2AH, LINE: #187
SI=00H (A), LIN-OFFS: 0E2CH, LINE: #187
SI=00H (A), LIN-OFFS: 0E2EH, LINE: #187
SI=00H (A), LIN-OFFS: 0E2FH, LINE: #187
SI=00H (A), LIN-OFFS: 0E31H, LINE: #187
SI=00H (A), LIN-OFFS: 0E32H, LINE: #187
SI=00H (A), LIN-OFFS: 0E34H, LINE: #187
SI=00H (A), LIN-OFFS: 0E35H, LINE: #187
SI=00H (A), LIN-OFFS: 0E37H, LINE: #187
SI=00H (A), LIN-OFFS: 0E38H, LINE: #187
SI=00H (A), LIN-OFFS: 0E3AH, LINE: #187
SI=00H (A), LIN-OFFS: 0E3BH, LINE: #187
SI=00H (A), LIN-OFFS: 0E3DH, LINE: #187
SI=00H (A), LIN-OFFS: 0E3EH, LINE: #187
SI=00H (A), LIN-OFFS: 0E40H, LINE: #187
SI=00H (A), LIN-OFFS: 0E41H, LINE: #187
SI=00H (A), LIN-OFFS: 0E43H, LINE: #187
SI=00H (A), LIN-OFFS: 0E44H, LINE: #187
SI=00H (A), LIN-OFFS: 0E46H, LINE: #192
SI=00H (A), LIN-OFFS: 0E48H, LINE: #193
SI=00H (A), LIN-OFFS: 0E49H, LINE: #194
SI=00H (A), LIN-OFFS: 0E4BH, LINE: #195
SI=00H (A), LIN-OFFS: 0E4CH, LINE: #198
SI=00H (A), LIN-OFFS: 0E4EH, LINE: #199
SI=00H (A), LIN-OFFS: 0E4FH, LINE: #200
SI=00H (A), LIN-OFFS: 0E51H, LINE: #201
SI=00H (A), LIN-OFFS: 0E52H, LINE: #202
SI=00H (A), LIN-OFFS: 0E54H, LINE: #205
SI=00H (A), LIN-OFFS: 0E55H, LINE: #206
SI=00H (A), LIN-OFFS: 0E56H, LINE: #207
SI=00H (A), LIN-OFFS: 0E57H, LINE: #208
SI=00H (A), LIN-OFFS: 0E58H, LINE: #209
SI=00H (A), LIN-OFFS: 0E59H, LINE: #210
SI=00H (A), LIN-OFFS: 0E5AH, LINE: #211
SI=00H (A), LIN-OFFS: 0E5CH, LINE: #212
SI=00H (A), LIN-OFFS: 0E5EH, LINE: #215
SI=00H (A), LIN-OFFS: 0E5FH, LINE: #216
SI=00H (A), LIN-OFFS: 0E60H, LINE: #218
SI=00H (A), LIN-OFFS: 0E62H, LINE: #221
SI=00H (A), LIN-OFFS: 0E63H, LINE: #222
SI=00H (A), LIN-OFFS: 0E64H, LINE: #223
SI=00H (A), LIN-OFFS: 0E65H, LINE: #224
SI=00H (A), LIN-OFFS: 0E66H, LINE: #225
SI=00H (A), LIN-OFFS: 0E68H, LINE: #228
SI=00H (A), LIN-OFFS: 0E69H, LINE: #229
SI=00H (A), LIN-OFFS: 0E6BH, LINE: #230
SI=00H (A), LIN-OFFS: 0E6CH, LINE: #231
SI=00H (A), LIN-OFFS: 0E6DH, LINE: #232
SI=00H (A), LIN-OFFS: 0E6FH, LINE: #233
SI=00H (A), LIN-OFFS: 0E70H, LINE: #236
SI=00H (A), LIN-OFFS: 0E73H, LINE: #239
SI=00H (A), LIN-OFFS: 0E75H, LINE: #240
SI=00H (A), LIN-OFFS: 0E77H, LINE: #241
SI=00H (A), LIN-OFFS: 0E78H, LINE: #242
SI=00H (A), LIN-OFFS: 0E79H, LINE: #243
SI=00H (A), LIN-OFFS: 0E7AH, LINE: #244
SI=00H (A), LIN-OFFS: 0E7BH, LINE: #245
SI=00H (A), LIN-OFFS: 0E7CH, LINE: #246
SI=00H (A), LIN-OFFS: 0E7DH, LINE: #247
SI=00H (A), LIN-OFFS: 0E7EH, LINE: #248
SI=00H (A), LIN-OFFS: 0E7FH, LINE: #249
SI=00H (A), LIN-OFFS: 0E80H, LINE: #250
SI=00H (A), LIN-OFFS: 0E81H, LINE: #253
SI=00H (A), LIN-OFFS: 0E83H, LINE: #254
SI=00H (A), LIN-OFFS: 0E85H, LINE: #255
SI=00H (A), LIN-OFFS: 0E86H, LINE: #256
SI=00H (A), LIN-OFFS: 0E87H, LINE: #258
CHECKSUM = 19H

227: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0FFCH
0000H:  E5 81 C3 94 04 F5 81 02 - 0E 46 
CHECKSUM = 54H

228: *** C51-DEBUG-RECORD (22H):
LINNUM:
SI=00H (A), LIN-OFFS: 0FFCH, LINE: #267
SI=00H (A), LIN-OFFS: 0FFEH, LINE: #268
SI=00H (A), LIN-OFFS: 0FFFH, LINE: #269
SI=00H (A), LIN-OFFS: 1001H, LINE: #270
SI=00H (A), LIN-OFFS: 1003H, LINE: #272
CHECKSUM = 2FH

229: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: 'OS_CPU_A'
CHECKSUM = 51H

230: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0BC4H
0000H:  02 0F 5B E4 93 A3 F8 E4 - 93 A3 40 03 F6 80 01 F2 
0010H:  08 DF F4 80 29 E4 93 A3 - F8 54 07 24 0C C8 C3 33 
0020H:  C4 54 0F 44 20 C8 83 40 - 04 F4 56 80 01 46 F6 DF 
0030H:  E4 80 0B 01 02 04 08 10 - 20 40 80 90 09 DB E4 7E 
0040H:  01 93 60 BC A3 FF 54 3F - 30 E5 09 54 1F FE E4 93 
0050H:  A3 60 01 0E CF 54 C0 25 - E0 60 A8 40 B8 E4 93 A3 
0060H:  FA E4 93 A3 F8 E4 93 A3 - C8 C5 82 C8 CA C5 83 CA 
0070H:  F0 A3 C8 C5 82 C8 CA C5 - 83 CA DF E9 DE E7 80 BE 
CHECKSUM = 57H

231: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0AEAH
0000H:  00 
CHECKSUM = 01H

232: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C?CLDOPTR'
CHECKSUM = 00H

233: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 000EH, NAME: '?C?CLDOPTR'
CHECKSUM = DAH

234: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 000EH
0000H:  BB 01 0C E5 82 29 F5 82 - E5 83 3A F5 83 E0 22 50 
0010H:  06 E9 25 82 F8 E6 22 BB - FE 06 E9 25 82 F8 E2 22 
0020H:  E5 82 29 F5 82 E5 83 3A - F5 83 E4 93 22 
CHECKSUM = E5H

235: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C?CLDOPTR'
CHECKSUM = FDH

236: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C?CSTPTR'
CHECKSUM = 3AH

237: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 003BH, NAME: '?C?CSTPTR'
CHECKSUM = E7H

238: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 003BH
0000H:  BB 01 06 89 82 8A 83 F0 - 22 50 02 F7 22 BB FE 01 
0010H:  F3 22 
CHECKSUM = 83H

239: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C?CSTPTR'
CHECKSUM = 37H

240: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C?CSTOPTR'
CHECKSUM = E9H

241: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 004DH, NAME: '?C?CSTOPTR'
CHECKSUM = 84H

242: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 004DH
0000H:  F8 BB 01 0D E5 82 29 F5 - 82 E5 83 3A F5 83 E8 F0 
0010H:  22 50 06 E9 25 82 C8 F6 - 22 BB FE 05 E9 25 82 C8 
0020H:  F2 22 
CHECKSUM = BBH

243: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C?CSTOPTR'
CHECKSUM = E6H

244: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C?IILDX'
CHECKSUM = A2H

245: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 006FH, NAME: '?C?IILDX'
CHECKSUM = 1BH

246: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 006FH
0000H:  C5 F0 F8 A3 E0 28 F0 C5 - F0 F8 E5 82 15 82 70 02 
0010H:  15 83 E0 38 F0 22 
CHECKSUM = 4AH

247: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C?IILDX'
CHECKSUM = 9FH

248: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C?ILDOPTR'
CHECKSUM = FAH

249: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 0085H, NAME: '?C?ILDOPTR'
CHECKSUM = 5DH

250: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0085H
0000H:  BB 01 10 E5 82 29 F5 82 - E5 83 3A F5 83 E0 F5 F0 
0010H:  A3 E0 22 50 09 E9 25 82 - F8 86 F0 08 E6 22 BB FE 
0020H:  0A E9 25 82 F8 E2 F5 F0 - 08 E2 22 E5 83 2A F5 83 
0030H:  E9 93 F5 F0 A3 E9 93 22 
CHECKSUM = B1H

251: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C?ILDOPTR'
CHECKSUM = F7H

252: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C?IILDOPTR'
CHECKSUM = AFH

253: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 00BDH, NAME: '?C?IILDOPTR'
CHECKSUM = DAH

254: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 00BDH
0000H:  BB 01 0D C5 82 29 C5 82 - C5 83 3A C5 83 02 00 6F 
0010H:  50 11 C5 82 29 F8 08 E5 - F0 26 F6 18 F5 F0 E5 82 
0020H:  36 F6 22 BB FE 11 C5 82 - 29 F8 08 E2 25 F0 F5 F0 
0030H:  F2 18 E2 35 82 F2 22 F8 - E5 82 29 F5 82 E5 83 2A 
0040H:  F5 83 74 01 93 25 F0 F5 - F0 E4 93 38 22 
CHECKSUM = 14H

255: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C?IILDOPTR'
CHECKSUM = ACH

256: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C?ISTOPTR'
CHECKSUM = E3H

257: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 010AH, NAME: '?C?ISTOPTR'
CHECKSUM = C0H

258: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 010AH
0000H:  F8 BB 01 11 E5 82 29 F5 - 82 E5 83 3A F5 83 E8 F0 
0010H:  E5 F0 A3 F0 22 50 09 E9 - 25 82 C8 F6 08 A6 F0 22 
0020H:  BB FE 09 E9 25 82 C8 F2 - E5 F0 08 F2 22 
CHECKSUM = 12H

259: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C?ISTOPTR'
CHECKSUM = E0H

260: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C?LLDIDATA'
CHECKSUM = D7H

261: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 0137H, NAME: '?C?LLDIDATA'
CHECKSUM = 87H

262: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0137H
0000H:  E6 FC 08 E6 FD 08 E6 FE - 08 E6 FF 22 
CHECKSUM = EAH

263: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C?LLDIDATA'
CHECKSUM = D4H

264: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C?LLDXDATA'
CHECKSUM = C8H

265: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 0143H, NAME: '?C?LLDXDATA'
CHECKSUM = 6CH

266: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0143H
0000H:  E0 FC A3 E0 FD A3 E0 FE - A3 E0 FF 22 
CHECKSUM = 25H

267: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C?LLDXDATA'
CHECKSUM = C5H

268: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C?LSTIDATA'
CHECKSUM = C0H

269: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 014FH, NAME: '?C?LSTIDATA'
CHECKSUM = 58H

270: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 014FH
0000H:  EC F6 08 ED F6 08 EE F6 - 08 EF F6 22 
CHECKSUM = D2H

271: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C?LSTIDATA'
CHECKSUM = BDH

272: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C?LSTXDATA'
CHECKSUM = B1H

273: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 015BH, NAME: '?C?LSTXDATA'
CHECKSUM = 3DH

274: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 015BH
0000H:  EC F0 A3 ED F0 A3 EE F0 - A3 EF F0 22 
CHECKSUM = 0DH

275: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C?LSTXDATA'
CHECKSUM = AEH

276: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C?LSTKIDATA'
CHECKSUM = 73H

277: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 0167H, NAME: '?C?LSTKIDATA'
CHECKSUM = F3H

278: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0167H
0000H:  D0 83 D0 82 E4 93 F6 08 - 74 01 93 F6 08 74 02 93 
0010H:  F6 08 74 03 93 F6 74 04 - 73 
CHECKSUM = 63H

279: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C?LSTKIDATA'
CHECKSUM = 70H

280: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C?LSTKXDATA'
CHECKSUM = 64H

281: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 0180H, NAME: '?C?LSTKXDATA'
CHECKSUM = CBH

282: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0180H
0000H:  A8 82 85 83 F0 D0 83 D0 - 82 12 01 97 12 01 97 12 
0010H:  01 97 12 01 97 E4 73 E4 - 93 A3 C5 83 C5 F0 C5 83 
0020H:  C8 C5 82 C8 F0 A3 C5 83 - C5 F0 C5 83 C8 C5 82 C8 
0030H:  22 
CHECKSUM = 77H

283: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C?LSTKXDATA'
CHECKSUM = 61H

284: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C?PLDIDATA'
CHECKSUM = D3H

285: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 01B1H, NAME: '?C?PLDIDATA'
CHECKSUM = 09H

286: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 01B1H
0000H:  E6 FB 08 E6 FA 08 E6 F9 - 22 
CHECKSUM = 69H

287: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C?PLDIDATA'
CHECKSUM = D0H

288: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C?PSTIDATA'
CHECKSUM = BCH

289: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 01BAH, NAME: '?C?PSTIDATA'
CHECKSUM = E9H

290: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 01BAH
0000H:  EB F6 08 EA F6 08 E9 F6 - 22 
CHECKSUM = 60H

291: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C?PSTIDATA'
CHECKSUM = B9H

292: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C?PLDXDATA'
CHECKSUM = C4H

293: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 01C3H, NAME: '?C?PLDXDATA'
CHECKSUM = E8H

294: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 01C3H
0000H:  E0 FB A3 E0 FA A3 E0 F9 - 22 
CHECKSUM = 33H

295: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C?PLDXDATA'
CHECKSUM = C1H

296: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C?PLDIXDATA'
CHECKSUM = 79H

297: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 01CCH, NAME: '?C?PLDIXDATA'
CHECKSUM = 94H

298: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 01CCH
0000H:  F8 E0 FB A3 A3 E0 F9 25 - F0 F0 E5 82 15 82 70 02 
0010H:  15 83 E0 FA 38 F0 22 
CHECKSUM = EFH

299: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C?PLDIXDATA'
CHECKSUM = 76H

300: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C?PSTXDATA'
CHECKSUM = ADH

301: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 01E3H, NAME: '?C?PSTXDATA'
CHECKSUM = B1H

302: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 01E3H
0000H:  EB F0 A3 EA F0 A3 E9 F0 - 22 
CHECKSUM = 13H

303: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C?PSTXDATA'
CHECKSUM = AAH

304: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C?PSTPTR'
CHECKSUM = 2DH

305: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 01ECH, NAME: '?C?PSTPTR'
CHECKSUM = 28H

306: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 01ECH
0000H:  BB 01 1A 89 82 8A 83 D0 - F0 D0 E0 F8 D0 E0 F9 D0 
0010H:  E0 FA D0 E0 FB E8 C0 E0 - C0 F0 02 01 E3 50 16 E9 
0020H:  F8 D0 83 D0 82 D0 E0 F9 - D0 E0 FA D0 E0 FB C0 82 
0030H:  C0 83 02 01 BA BB FE 16 - E9 F8 D0 83 D0 82 D0 E0 
0040H:  F9 D0 E0 FA D0 E0 FB C0 - 82 C0 83 02 02 FE 22 
CHECKSUM = 20H

307: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C?PSTPTR'
CHECKSUM = 2AH

308: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C?PLDOPTR'
CHECKSUM = F3H

309: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 023BH, NAME: '?C?PLDOPTR'
CHECKSUM = 9EH

310: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 023BH
0000H:  BB 01 0D E5 82 29 F5 82 - E5 83 3A F5 83 02 01 C3 
0010H:  50 07 E9 25 82 F8 02 01 - B1 BB FE 07 E9 25 82 F8 
0020H:  02 02 F5 E5 82 29 F5 82 - E5 83 3A F5 83 02 03 07 
CHECKSUM = D8H

311: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C?PLDOPTR'
CHECKSUM = F0H

312: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C?PSTOPTR'
CHECKSUM = DCH

313: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 026BH, NAME: '?C?PSTOPTR'
CHECKSUM = 57H

314: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 026BH
0000H:  BB 01 20 E5 82 29 F5 82 - E5 83 3A F5 83 D0 F0 D0 
0010H:  E0 F8 D0 E0 F9 D0 E0 FA - D0 E0 FB E8 C0 E0 C0 F0 
0020H:  02 01 E3 50 18 E9 25 82 - F8 D0 83 D0 82 D0 E0 F9 
0030H:  D0 E0 FA D0 E0 FB C0 82 - C0 83 02 01 BA BB FE 18 
0040H:  E9 25 82 F8 D0 83 D0 82 - D0 E0 F9 D0 E0 FA D0 E0 
0050H:  FB C0 82 C0 83 02 02 FE - 22 
CHECKSUM = 35H

315: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C?PSTOPTR'
CHECKSUM = D9H

316: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C_XBP'
CHECKSUM = 16H

317: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (2) DATA  , SVAL: 0008H, NAME: '?C_XBP'
CHECKSUM = F4H

318: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C_XBP'
CHECKSUM = 13H

319: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C?ADDXBP'
CHECKSUM = 67H

320: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 02C4H, NAME: '?C?ADDXBP'
CHECKSUM = 89H

321: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 02C4H
0000H:  E5 09 25 82 F5 82 E5 08 - 35 83 F5 83 B5 08 04 85 
0010H:  82 09 22 10 AF 06 85 82 - 09 F5 08 22 85 82 09 F5 
0020H:  08 D2 AF 22 
CHECKSUM = 4CH

322: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C?ADDXBP'
CHECKSUM = 64H

323: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C?XBPOFF'
CHECKSUM = 55H

324: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 02E8H, NAME: '?C?XBPOFF'
CHECKSUM = 53H

325: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 02E8H
0000H:  E5 09 25 82 F5 82 E5 08 - 35 83 F5 83 22 
CHECKSUM = B4H

326: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C?XBPOFF'
CHECKSUM = 52H

327: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C?PLDPDATA'
CHECKSUM = CCH

328: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 02F5H, NAME: '?C?PLDPDATA'
CHECKSUM = BDH

329: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 02F5H
0000H:  E2 FB 08 E2 FA 08 E2 F9 - 22 
CHECKSUM = 30H

330: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C?PLDPDATA'
CHECKSUM = C9H

331: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C?PSTPDATA'
CHECKSUM = B5H

332: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 02FEH, NAME: '?C?PSTPDATA'
CHECKSUM = 9DH

333: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 02FEH
0000H:  EB F2 08 EA F2 08 E9 F2 - 22 
CHECKSUM = 27H

334: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C?PSTPDATA'
CHECKSUM = B2H

335: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODULE BLOCK-NAME: '?C?PLDCODE'
CHECKSUM = 1DH

336: *** C51-DEBUG-RECORD (22H):
PUBLICS:
SI=00H (A) notype , U: (0) CODE  , SVAL: 0307H, NAME: '?C?PLDCODE'
CHECKSUM = FBH

337: *** CONTENT-RECORD (06H):
SI=00H (A), LOAD-ADDRESS = 0307H
0000H:  E4 93 FB 74 01 93 FA 74 - 02 93 F9 22 
CHECKSUM = 48H

338: *** SCOPEDEF-RECORD (10H):
BLOCK-TYPE = MODUL-END BLOCK-NAME: '?C?PLDCODE'
CHECKSUM = 1AH

339: *** MODUL-END-RECORD (04H):
M-MASK: 0000H, RBANKS: 01H, CHECKSUM = C8H

